1
!
 b '#ef#g h! i' #j! "k#l: #m n & b3#e) o <#p qr'stuv
 wqxyz [\ & 'o /]! 
k
5ٔ#f ٪ 'f'#g ٪ <#p 5 '#fb3#e
 ﭘﺎﺋﯿﺪar ﻣﺴﺘﻘﺒﻞ ﮐﯽ ﮐﺎﺷﺘﮑﺎ ﮐﺎﺷﺘﮑﺎrی، ﻗﺪrﺗﯽ طﺮﯾﻘﮯ ﺳﮯ: ﭘﻘﻨﮏ
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
 h '،! i j#\ (&: k! l k#l: #m <#p qr'stuv m:^n 3#o *+= e *#c ٓ ٪ 
k
Q@ '#A R+S#C &) O QR ٔ S 6T [.  H+#9 ٪
 u^/۔ <!#> v ^#w wqxyz [\ & 'o /]
 زیا#
بی
 <#p 5 '#fb3#e @ 3#a /^u: +،#v b +#e:' ، 3#۔ f#g v ^#w 2k#4 :! ،#b /c z: {| '#} <! => &*! #d ~ +#
 u^/۔ b!#ef#g x! '#\ <#p d'#e 
k
5ٔ#f ٪ 'f'#g ٪
 <#p <ٔ =>: ،#& b3#e ٔ#r+s#c:#؛ ،/^u :! ،+. O & ٪) ٪* +، -#.  nob+= e '& z: {| '#} ~ +#
 &# ^!۔ r+s^n '#`! &)' <#p <ٔ => ٪ d3#e n & b3#e) o &) ٪ /^u:! ،+. O! '&: 3#٪
 x 3 ،! میں!#
بی
 &) ٪ MD '#E: A#Z: {| '#} ~+#~# /r+S+#EO H ^R+S#C. 
k
5 کا 7 -#9 Q ٪
 u^/۔ b! = e 3! '#\ ٪#&' & wq
Z7T#QR+STU؟  /]
2
 ، 3!
/]! "K#l: #m n & b3#e) o +'3#\ &) ٪ & ٪) ٪* +، -#. nob += e' & ، & ٪* +، ٔ =. bj#e ، <! => &*! #D
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
 )*+ ،- ،. '
/
 0'1 $ 2 3'45'6 7*8 ، '9 :؛ <= ، '(> 5'؟ 4-3 @اے بی 
•
 0 "cdef & 'g 0ٔ' di a'j 0 ، kd ؛ lm" CNE 10-8 *<"C9EE OP QR ST'U" * *5VW "'ne 5'6 Qr ،' x ، r sz [\] ، '^ *:" _ `' a 
•
 oab 8 $ '9i a'j f &' g c+d &#"'ef'g
 (h \'i5j'k5 "'l hmSC9F\'G+ \-'nf'g) \o:* \<SC9* pq rs
tuvwv'x c8sc9*5y sz {'e 
•
 | "'xe <' u} '~*"* Q s
"#V ' *: e (@\ s' u} 'u 2500-1500)> 5y $' 4E 5'6 0" CD8 & '9 7 ؛ 8SC9 " * 
•
 () \ ؛ f '، r sz [ab "* ، ؛ 5' a)
 ) <"#، 'e <' x 0'1 *e: e <s#'e ، 0ٔ CD5 \#' *8 ، '9! s' e 
"
@r st'u> 5 '؟ 
•
 "'' 9+ s- 'oab 0 $ CD5 ،' xi a'j h'g *e: e <s# 'e <= ،' (op pq s
t "v k r st v" '&' r st'u)*5J $ 3'45'6} $ scee:*
  'r۔ پر } $ ¡J "'¢ O £ C: \] ،'^ *:" _ `'A R ST &#"' ef'g
  'r۔ پر 0 $ cd¤'g *+ ،- ،. '
/
 F & 'g $ 2 3'45'6 7*8 ،' 9 :؛ C8SC9* 5y sz {'e} ¥ sw ،' x \ o:* \ <sc9*
 باؤ۔ } $ a'¦ *؛: <§ '/ *e: e <s#' e ؛+ ، '¨: 8 ،' 9 op $ o5 ، 'xe] "'^e *: e 0" CD8 & '9 7 ؛ 8SC9 " *
باؤ۔ ؛+ ، '¨i' © | 'x @$ aª ،' «$ '¬5'؟ او پی! "# $ ٪ & '(
3
x ٔ#9: a#b /] (&: k! l k#l: #m <#p qr'stuv!+=. ٪) &
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
 /٪) Q ¡
's6t ¢ z £ 9 3¤+¥ ¦f! #g /] §¨#
©
 <#p ªr+s#c '& b+#e m) «3#¬ 
•
 r+s j ، '#. d#g 8'#. /c m@ +®y#m (o: +، '¢ 3#9
 #B & dj ¥ e «¯ 3#° /c!: +،! =.: +،#j o« '#¬ 
•
 & B3#E ٔ#R+S#C:#؛ ، <ٔ =>: ،#3 "'±! ²' ¢#
c
 <#p qr'stuv <ٔ#> v ^#w ³-#e 
•
 ªM '& ٪ d! #E B'#E ٪ 2J#4:#؛ ªR+S#C 400: #M! &*! #D 
•
 u^/۔ b!#ef#g z: #M 2J#4 '& «#´ <#p d'#e 
k
5ٔ#f ٪ 'f'#g ٪ <! => &*! #d <#p 5 '#fb3#e h' ،! i j#\
 &) 'µ گھنٹے
 &# ^ ،! :۔ r+s^n '#`&: º»'#¼ ٪ 2J#4 x 3 ، ¢#؛ ٪
 ½#^s r۔ /! 1v ^#w!: +،! =: +،#j o «'#¬ *' ،#b n * ٔ#e: '#d r +s#c #b
 u^/۔ !#؛ : 3#<#p x#¾:#xº '#¿& b3#e ٔ# /c <ٔ =>: ،#3 "' ±! ² '¢#
c
u^/۔ '3 ¢#C 2J#4/31 «3à!#¼ /]:#؛ ªr +S#C 400 /]! &*! #D ~ +#
4
 ! "
 ! "^_ 3#`: کا#بی /سی ڈی '#ای 
k
5ٔ#f ٪ 'f'#g ٪ <#p 5 '#fb3#e
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
 8 "'9 \* f $' Qr st'u"* $ 2 ". '® 
•
 C5 s# 'n8 "' 9*: e"*\ <s# {'e} & ¯ "' n: e lm" cne 10-8 ،) \*+ & '¨ lm "CNE 42 
•
 $ 2. '° 0'1} \' ± O £ lm² -َ '
یو
 *: e | v "' *f'g @$ ´ ،' x 
•
 8 "C95µ'K ¶ ؛ f & 'op)@· f"' g f & 'g Q¸ "¹ $ º»: op \ 2 "' ¼ 4 
•
 '$ f۔ I a'j | v "'! s' e r st'u> 5 '؟ ¤' e ، r st j" '' ¢ r st &# "'ef'g 7 ؛ 8SC9" 
•
 6'5ec \ ´}۔ r staà ​​"'« \ oi 3'' *<' u f $ 'ci a'j r st v "'} ٔ 'r st'u> 5'؟ E 'ای 
•
 . 
•
 0ٔ CD5 \#'، 2 ". $ æ"'
یو
 0'1 | v "'} ç' 9 f & 'g mè'
é
 0'1 Qr st'u "* 
•
 3
ê ٔ 'ëe "¤"' äe 0'1 $ O5 S#$ CE5 S#'X ؛
یو
 *+ì ، 'í e] & î'' 5'6 | v "' 
•
 باؤ۔ 5 $# ð'a * <"# '± $ 2.
  'r۔ پر o $ × ¤'g H'g $ oe *5 "§ ، 'n op 0" CD8 &' 9 *: E Q s
t $ ð Øa*> <$#ù '© f'g $ o*e]'^ ، ú*؛ op} \ '± lm²'
یو
*: e | v "' *f'g @$ ´ ،' x
 0 $ CD5 ، 'x 0'1} 3û5 &# {ze ٓ e o £ 0 "CD8 &' 9 H'g pq¸vývÞ ( *" ؛ op Qc+ "ß s ٔ ce5 '؟
 باؤ۔
باؤ۔ Qráy'â 0ٔ CD5 \#' *8 ،' 9 *8 ، '9 F &' G Mè '
é
 0'1 Qr st'u "* f & g"*] 'ã 0'1 ê "' ë8 ، '9
5
/^u b!#ef#g z: #m wq
z7t#h '،! i j#\
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
 r ta 'qà $ ºn <،' 9 r st'u $ 2 sae ٔ cee "<" 'Å f'g $ o5 s# "' e <= '© 8'U* \ ؛+æ ٔ'9 Ef \' g ، \ s# {'Ef \':" fs'ge: $ ''** 
•
 C: \s '½ 7 ؛ QC5V $ è "'' (ê" é s#'4:*+d "' l ê8" '9i' ©: \ ؛+ë & 'ë ë ، ،*e <"C95 ،' X PQ RSS
tuvwv'x 0 \ 'd 0 ،' d: ò "èí $ 'n 0 $ cd*<$' l 
•
 R TA 'Q s
t $ ð Øa *r st'u f ، '5 $' l f'g cfsz *5y sz {'e *: e
 r ta 'Qà $ vî00 * ò®+ "ßí'
/
 o £ cfsz*5y sz {'e ¶ ؛ f &' <"#'± $ 2.' ° 
•
 8 $ '9i a'j r staà ​​"" «\ o:* \ <sc9* ؛+ ،' ¨: 8 ، '9 op 0ٔ cd5 \#'* 8 ، '9} ٔ' 
•
 باؤ۔ 8 $ C95 \ '¬e 7 <ٔ C95 "' L O £ $ ð" 'ñ8a' "؛ 0'1 $ O*<$ 'l!"# $ ٪ &'
  'r۔ پر o $ × ¤'g 5 s#a '$ 2 sä ٔ cee "<"' Å op | j s ò sz
'

 @ایس "ó ، '($ O5 S#$ CE5 S#' X ؛*+" '¨
  'r۔ پر o $ × ¤'g ô $ 'õ5 "' x 5'6 cfsz*5y sz {'e*: e c: \@s' ½ 7 ؛ qc5v $ è" '(qrò 3''ö ؛ 0 $ cd*<$' l 'l' l
 îV ´ $ t sr Q۔ r staà ​​"'« "' ÷ 5 3Ø" 'ë 5'6 Cfsz *5y sz {' e qàs ºn êe ، r staà ​​"" « *:" _ `'a ، r ta' o $ × i a'j ï+ ،-" ù'¶ ؛ f & ''
E ٓ 9'S8۔ r staà ​​"'«] ò "' í \ o:* \ <sc9* r st'u! "# $ ٪ & '(
6
/^u b!#ef#g z: #m wq
Z7T#Z: {| '#} <! =>: +،#؟@#AB#C.
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
 (: '،#v' ã ã ã#m 5-2 ªM '&) ، qr'stuv +20 2j#4 Åodj#e^æ) 2 ’#E ٪' ã ªr#è 80-120
 <ٔ =>: ،#3 "'±! ²' ¢#
c
 & B3#E ٔ#R+S#C:#؛ 
• 
 r+s^n '#`! &)' <#p!" k#l: #m n & b3#e) o 
• 
 r+s^n '#`(&: é+ê ë#. 2ì+¥ EO B+#E) &*+= E & 
• 
 ! "j ± 3#¼ <#p <'=> bj#e 90 ٪ 
• 
 (-1 12-10! 
• 
 <!> v ^#w r+s ^n '#`) ٪ f#ò /c ~ 3ó) <#p m)« 3#¬ ô@ 3®' õ#ö 
• 
 #،+:۔ x#¾:#2ç+#e ٪ 'ã ªr#è 120-80 /' 1 MD '#E: A#&) ٪ MV! ×#Ø 
'
ùä! ú '±#
û
 /c h '،! i j#\
 `# 'n^s+r۔ (&: é +ê ë# nob+= e '& ، <' => bj#e h#g ، r+s^n '#`! &)' <#p!" k#l: #m n & b3#e) o ، <ٔ =>: ،#& b3#e ٔ#
 ½#^s r۔ <! =>: Jü 3#¼ /c /'1f#ò d#g qr'stuv r+¥ è
«3#¬ ô@ 3® 'õ#ö
7
ª§ ٔ = ¼ :! ، 6#. /٪) /'1v ^#w x#¾:#r+S#C MV! ×#Ø &) ٪ MD'#E: A# 
'
ùä! ú '±#
û
 ! "±!#¼ /] h '،! i j#\
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
  ﻣﻌﺎﺷﯽ: دووسر ﮐﺎﺷﺖ ﮐﯽ ﺿﺮ ﺿﺮ ﺿﺮ ﺿﺮ ﻧﮩﯿﮟ، ﮐﻢ ﮐﻢ ﮐﻢ
•
 ﻣﺪaﺧﻞ، زﯾﺎ زﯾﺎ زﯾﺎ ﭘﯿﺪ ﭘﯿﺪ ﭘﯿﺪ ﭘﯿﺪ ﭘﯿﺪ ﭘﯿﺪ ﭘﯿﺪ ﭘﯿﺪ ﭘﯿﺪ. re
  ﭘﺎﻧﯽ ﮐﯽ ﺑﭽﺖ، ﻣﭩﯽ ﻣﭩﯽ ﮐﯽ ﺻﺤﺖ٪ 90: ﻣﺎﺣﻮﻟﯿﺎﺗﯽ
•
 ﻣﯿﮟ ﺑﮩﺘﺮی
  وِس: ﮐﺴﺎﻧﻮں ﮐﯽ ﺗﺮﺑﯿﺖ، ﺗﺮﺑﯿﺖ، ﻣﺸﯿﻨﯽ ﮐﺎﺷﺖ
•
  ﭼﯿﻠﻨﺞ: طﻮﯾﻞ ﻋﺮﺻہ ﻋﺮﺻہ ﺑﻌﺪ ﺟﯿﻨﯿﺎﺗﯽ ﮐﻤﺰ ﮐﻤﺰvrی
•
 (ﺳﺎl30-20)
  ﺣﻞ: ﻧﺮﺳﺮی ﮐﮯ ﮐﮯ ﭘﻮ ﭘﻮ ﭘﻮ ﭘﻮ ﭘﻮ ﭘﻮ ﺳﮯ ﺳﮯ ﺷﺎﻣﻞ
•
 ﮐﺮﻧﺎ
 ﭘﻘﻨﮏ aﺧﺮaaﺟﺎat ﮐﻢ ﮐﺮﺗﺎ ﮐﺮﺗﺎ ﮨﮯ، ﻣﺪ ﻣﺪ ﮐﻢ ﮐﻢ ﮐﻢ ﮐﻢ ﮨﻮﺗﯽ ﮨﻮﺗﯽ
 ﮨﯿﮟ، اواور ﺑﮍھﺘﯽ ﮨﮯ۔
  ﭘﺎﻧﯽ ﺑﭽﺘﺎ ﮨﮯ، ﻣﭩﯽ ﮐﯽ ﮐﯽ ﺑﮩﺘﺮ ﮨﻮﺗﯽ ﮨﻮﺗﯽ ﮨﮯ۔90 ٪
 wau ﮐﮯ ﻟﯿﮯ ﻟﯿﮯ ﮐﺴﺎﻧﻮں ﮐﯽ ﺗﺮﺑﯿﺖ ﺗﺮﺑﯿﺖ ﺗﺮﺑﯿﺖ ﻣﺸﯿﻨﯽ ﻣﺸﯿﻨﯽ
 ﮐﺎﻓﯽ ﮨﮯ۔
 iaﮔﺮ ﺟﯿﻨﯿﺎﺗﯽ ﮐﻤﺰvrی آﺋﮯ ﺗﻮ ﻧﺮﺳﺮی ﻧﺮﺳﺮی ﺳﮯ ﭘﻮ ﭘﻮ ﭘﻮ ﭘﻮ ﭘﻮ ﭘﻮ ﭘﻮ ﭘﻮ
ﺷﺎﻣﻞ ﮐﺮ ﮐﮯ ﺣﻞ ﻣﻤﮑﻦ ﻣﻤﮑﻦ ﮨﮯ۔
8
(2+¥ 4 '*J#E! "ý#Þ) &) ٪ Å*ٔ#E:' #D
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
 ] ü & '¬ ، r sk [¤'g |' ý5'x $ o*5aà '، r Sk [¤'g "*5"' Å ٓ e o £ o "× 5y sz 'e o \ ×+re &' ÿ 
•
 r+¥ io! "ý#Þ)
 r+= èf#g ªr ٔ#è ٪@ 3#a 5j#f) f#ò h '،! i j#\ 2J#4 j¤+#¦ ٪ 5#f ٪) 
•
 r+= èf#g x+= 9* 3 ،!#. ! "#$ ٪ & '& /c!" á#~ ß:#؛ ªR+S#C 400 <#p! &*! #D 
•
•
 ! r+= èf#g x+= 9* 3 ،!#. !
•
 g#fè =+r۔ ! ã2!#4 «¯ j#° ، r +s +،#
l
 2J#4 /'1: é +ê -#. /1@à j#á Â Q ã
Åznz = `
 ٪ °#: 9# ٔ s+r۔ n*ٔ#E: '#D /C 567 8#9:#؛ <! =>:+،#؟@#ab#c <! => &*!
& ·#s+r۔ o: +، '¢ 3#9 <#p x 3 ،! i!#
بی
 & ٪* +، ٔ =. bj#e /c! "á#<#p! &*! #D
9
r+= èf#g &:+،! ñ '#٪ h' ،! i j#\ qr+stu؟  /]!
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
10
www.facebook.com/pedaver  
https://youtube.com/user/aasifsharif  
YouTube.com/@pedaverpqnk3167/videos   
واٹس ایپ: +92 320 677 6666 
ای میل: pedaver@gmail.com