pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
1
بغیر کسی قدرتی انداز میں ریپسیڈ تیل کو کس طرح غیر منقولہ کیا جائے 
تیل میں ضروری غذائی اجزاء کو خراب کرنا
اس کے ذائقہ کو بہتر بنانے اور مضبوط یا ناپسندیدہ ذوق کو کم کرنے کے لئے گھر میں ریپسیڈ تیل کو بہتر بنانا 
قدرتی طور پر ، کیمیکل استعمال کیے بغیر تیل کو مدھم اور مدنظر رکھتے ہیں: 
1. آباد کاری اور فلٹریشن: نجاستوں کو دور کریں جو آف فلورز میں شراکت کرتے ہیں۔ 
دبانے کے بعد ، تیل کو کمرے کے درجہ حرارت پر کچھ دن صاف کنٹینر میں بیٹھنے دیں ، لہذا 
تلچھٹ نچلے حصے میں آباد ہیں۔ احتیاط سے صاف تیل کو ڈیکینٹ کریں ، یا اسے ٹھیک کپڑے کے ذریعے فلٹر کریں یا 
ٹھوس چیزوں کو دور کرنے کے لئے کافی فلٹر۔ 
2. نرم حرارتی اور پانی کی بلانچنگ: مضبوط ذائقوں کو کم کریں اور deodorize کو کم کریں۔ 
کم آنچ پر ہلکے سے تیل کو ڈبل بوائلر یا گرمی سے محفوظ کنٹینر میں گرم کریں۔ رکھیں 
تیل کو نقصان پہنچانے سے بچنے کے لئے 60 ° C (140 ° F) سے کم درجہ حرارت۔ تھوڑی مقدار میں پانی شامل کریں (کچھ 
کھانے کے چمچ فی لیٹر تیل) اور آہستہ سے گرمی۔ پانی اتار چڑھاؤ کے مرکبات کو دور کرنے میں مدد کرتا ہے 
مضبوط بدبو کے لئے ذمہ دار ہے۔ تقریبا 10-15 منٹ تک گرم کرنے کے بعد ، تیل کو ٹھنڈا ہونے دیں ، پھر 
پانی کی پرت کو احتیاط سے الگ کریں ، جس میں کچھ نجاست اور بدبو پیدا ہوسکتی ہے 
مرکبات 
3. بھاپ کا علاج: قدرتی deodorization. 
تیل کے کنٹینر کو ابلتے پانی (جیسے بھاپ غسل) پر رکھیں۔ بھاپ لے جانے میں مدد مل سکتی ہے 
کچھ اتار چڑھاؤ ، مضبوط چکھنے والے مرکبات۔ تیل کو تقریبا 10-15 تک بھاپ کے سامنے رکھیں 
منٹ ، پھر اسے ٹھنڈا اور آباد ہونے دیں۔ 
4. کولنگ اور آرام کرنا: ذائقہ اور استحکام کو بہتر بنائیں۔ 
تیل کو کچھ ہفتوں کے لئے ٹھنڈی ، سیاہ جگہ پر اسٹور کریں۔ بعض اوقات ، قدرتی عمر بڑھنے سے مضبوط ہوسکتا ہے 
ذائقے 
اہم نکات: 
تیز گرمی سے پرہیز کریں: ضرورت سے زیادہ حرارتی آکسیکرن اور رنجش کا سبب بن سکتا ہے۔ 
صاف سامان استعمال کریں: نئے ذائقوں یا آلودگیوں کو متعارف کرانے سے بچنے کے لئے۔ 
چھوٹے بیچوں: اسکیلنگ سے پہلے اپنے عمل کو بہتر بنانے کے لئے تھوڑی مقدار میں تجربہ کریں۔
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
2
 raaﺋﯽ ﮐﮯ ﺗﯿﻞ ﮐﻮ ﻗﺪ ﻗﺪ ﻗﺪ طﺮﯾﻘﮯ ﺳﮯ ﮐﯿﺴﮯ ﺧﻮﺷﺒﻮ ﺧﻮﺷﺒﻮ ﺧﻮﺷﺒﻮ ﺧﻮﺷﺒﻮ ﺑﻨﺎﯾﺎ ﺑﻨﺎﯾﺎ ﺟﺎﺋﮯ
ﮐﮯ ﮐﮯ ﺿﺮ ﺿﺮvrی ﻏﺬaﺋﯽ ﻏﺬaﺟﺰ ﮐﻮ ﮐﻮ ﺿﺎﺋﻊ
 :! \] =^_ = `
<
وی
 d = e 4a:*(، "s = toub 23 245i 4 ؟:*j i] ck*d /gh /hpe: f g*[e 4*h 9*7 \ =؟ $*j 23 ، ٔ-. h /ia*j) k*l*l
 : میں 4؟ M-JIN A*O /GH ٔ GHPKQR S*T.
 D*KXWV۔ "YZ
{$ tmo | &} ~ :::*[i*"# $ ٪ ٔ O '(H4P /H4P /he g*e 4*hc4*> e:*h v = p wi] 4*9*7 H 4):*h /gd 4 d = e 4 pe:*h*v = x*\ =؟ $*j
 *: i ~* ٔ x = v۔ K*8 $ 4*$ H/4P QE S*T*C $*> V = x*A*O 2 DSE 4*1 4 I*C =*> SDAE*2 H C =*> ، V = X*6*7*H 2 LA 
4
£ i* ¤*: i5 ٔ2۔ ¥ s¦ w | §*~! "زیڈ
¨ a © & ª4o «j pi*¬*c $*> v = xn*/ia*j $/h)*: ®/p 23 ¯ °*" s = toub 23 p ¥ a ±*or*² v = x*v $*i:*j:*j 
4
£ i*¤ ³ =*~ H 2 H ، 0´:*(23 245 s/e aµ 4*¶ 9*7 \ =؟ $*j
 : 4 · a¸ mª = | ¹:*
>
 2 ، 4 -.ca*> /gh º6*»¼ wal*d
 j*:؟ 4 i ~*ٔ x = v۔ /hpe: f g*[e 4*h 9*7 \ =؟ $*j /gh v =-6*7 8*7 9*7 "# $ ٪ ٔ o '(h4p 4d = e $*f
 2 \ =؟ $*j ، 4 -.ca*> 7*6-= v۔ ¾6*الی
<
ä
 04 · a*v = x*\ =؟ $*j dse = Å*4) ، 4-.ca*> i*h s /e $*t v = x*\ =؟ $*j /d*kxwv۔ æ--e 4çµ*è H 4):*H ، ٔ-. H 40 4*é 23 \ =؟ $*j*c $*> v = xn*/8*7 2 C (140 ° F) ° 60 $/h)*: ®/p 7*6-= v۔ ¾6*»ia*J à à 4 ¶ ٓ H ¼ wlek*d c =*> i ê ٔ*> h9:*؛ \:-~ sp 9*7 \ =؟ $*j
 *x = v۔ 6*7*h 2 ¡i =؟ $ ¢*h 9*7 Kl $*m ،*ë ، 4 -.ca*>) k a*t ، v = p 245 k*h ì0 4؟ í s*t 9*7 \ =؟ $*j ¬*i ¬ i۔ P wi] 4*9*7 $ i :؟*vdá /hp 9:-؛ 0:*>
 : Wixy $ z*[H i*a in:*t
 p = v۔ 245 K*H ì0 4؟ í S*T) K A*T ، ​​V = XN*/ V = ​​X*A IN:*T ³ $*~ S 4*¿15-10 9*7 \ =؟ $*J ï*، p wi] 4*9*7 $ i :؟*vdá 2ðhg 9:*؛ 4d = e $*f 2 \ =؟ $*j a in:*t۔ (ñ)*+ ،*ë a in:*t) v = xn*/ ia*j ، 4 -.ca*> 2ٔ5 k*"Yz
{$ to & ó> h 9*7 v $*i:*j 23 \ =؟ $*j
 : i 4؟ = óJ P ¾H / ٓ H / GH C4*> 6*7 H ì0 4؟
 ôK2۔ c $-> i:*k*d $ e kl:*m /gh i] ck*d $ õ ٔ*(h4p i*\ =؟ $*j 0´:*(23 $ $*ög ¥ a ±*±*x /*nx = V۔ ia*j ×:*ond = ~ /c $*> /jh ì0 4؟ a ±*² 9*7 \ =؟ $*j
 : $ i] 4*8 KùH
 ôK2۔ i $؟ ú*6*7
.
 بوٹ = ایس "۔ 23 ý" YZ
{4T & ¸ & -H 2 ،*ï0 4؟ 
4
£ i*¤
j*:؟ 4 i ~*ٔ x = v۔ ia*j 245ix = `ß*j si:*j) k a*t ، v =-6*7: óf): à $*¶ v = x* /h0 $ á*، s*.e a*o Â" ýz
¨ã & ä & -m: v = x ٔ*~ c*4 / ٓ H v = x* / h0 $ á*، s*.e a*o