pedaver@gmail.com 
Youtube.Com/@Pedaverpqnk3167/Videos 
1
How to deodorize rapeseed oil in a natural way without 
spoiling essential nutrients in the oil
Refining rapeseed oil at home to improve its flavor and reduce strong or undesirable tastes 
naturally, without using chemicals deodorize and mellow the oil: 
1. Settling and Filtration: Remove impurities that contribute to off-flavors. 
After pressing, allow the oil to sit in a clean container for a few days at room temperature, so 
sediments settle at the bottom. Carefully decant the clear oil, or filter it through a fine cloth or 
coffee filter to remove solids. 
2. Gentle Heating and Water Blanching: Reduce strong flavors and deodorize. 
Gently warm the oil in a double boiler or a heat-safe container over low heat. Keep the 
temperature below 60°C (140°F) to avoid damaging the oil. Add a small amount of water (a few 
tablespoons per liter of oil) and heat gently. The water helps carry away volatile compounds 
responsible for strong odors. After heating for about 10-15 minutes, allow the oil to cool, then 
separate the water layer carefully, which may contain some impurities and odor-causing 
compounds. 
3. Steam Treatment: Natural deodorization. 
Place the oil container over boiling water (like a steam bath). The steam can help carry away 
some of the volatile, strong-tasting compounds. Keep the oil exposed to steam for about 10-15 
minutes, then let it cool and settle. 
4. Cooling and Resting: Improve flavor and stability. 
Store the oil in a cool, dark place for a few weeks. Sometimes, natural aging can mellow strong 
flavors. 
Important Tips: 
Avoid high heat: Excessive heating can cause oxidation and rancidity. 
Use clean equipment: To prevent introducing new flavors or contaminants. 
Small batches: Experiment with small quantities to refine your process before scaling up.
pedaver@gmail.com 
Youtube.Com/@Pedaverpqnk3167/Videos 
2
 راﺋﯽ ﮐﮯ ﺗﯿﻞ ﮐﻮ ﻗﺪرﺗﯽ طﺮﯾﻘﮯ ﺳﮯ ﮐﯿﺴﮯ ﺧﻮﺷﺒﻮدار ﺑﻨﺎﯾﺎ ﺟﺎﺋﮯ ﺑﻐﯿﺮ
اس ﮐﮯ ﺿﺮوری ﻏﺬاﺋﯽ اﺟﺰاء ﮐﻮ ﺿﺎﺋﻊ ﮐﯿﮯ۔
 : !"# $%&'( )*+ ,$-./0 $*1 23 2456*7 8*7 9*7 9:*; <0=->0 4?@A*BC4*> C=*> 4D=E $*F /GH 245I 4?:*J D$E KL :*M 9*7 "# $% ٔO'( H4P 23 QH ، "S=TOUV  WIXY $Z*[H \] =^_ =`
*
V
 D=E 4a :*( ، "S=TOUb  23 245I 4?:*J I]cK*d /GH /HPe :f g*[e 4*h 9*7 \ =?$*J 23 ,ٔ-.H/ iA*j )k*l
 :I 4? m-JIn A*o /GH ٔGHpKqr s*t
 d*Kxwv۔ " yz
{$TmO|&}~  : :*[ I* "# $% ٔO'( H4P /He g*e 4*hC4*> e :*h v=P WI] 4* 9*7 H 4) :*H /GD 4 D=E 4 Pe :*h* v=x* \ =?$*J
 * : I~*ٔx=v۔  K* 8$ 4* $H/4P Qe s*t *C$*> v=x* In A*o 2 DsE 4*1 4I* C=*>  sDAE* 2H C=*> ،v=x* 6*7 * H 2 ¡I =?$¢*H 9*7 \ =?$*J 
4
£I*¤ * : I5ٔ2۔ ¥ s¦ w| §*~ !" z
¨ A©&ª4O«J  PI*¬ *C$*> v=xn*­/ iA*j $/H)*  :®/P 23 ¯°*­ "S=TOUb  23 P ¥ A±*² v=x* v$*i:*j 
4
£I*¤ ³=*~H 2H ،0´ :*( 23 245 s/e Aµ 4*¶ 9*7 \ =?$*J
 :4· A¸ mª =|¹:*
>
 2 ,4-.CA*> /GH º6*» ¼½K*d
 J*:?4 I~*ٔx=v۔ /HPe :f g*[e 4*h 9*7 \ =?$*J /GH v=-6*7 8*7 9*7 "# $% ٔO'( H4P 4D=E $*F
 2 \ =?$*J ,4-.CA*> 7*6-=v۔ ¾6*» ³$*~ s4*¿ 15-10 iA*j ÀÁ 4-¶ ٓH ¼½K*d /GH v=-6*7 \*I g* ( ÀÁÃ A
*
Ä
 04· A* v=x* \ =?$*J DsE =Å* 4) ,4-.CA*> I* H s/e $*t v=x* \ =?$*J /d*Kxwv۔ Æ¡e 4Çµ*È H 4) :*H ,ٔ-.H 40 4*É 23 \ =?$*J *C$*> v=xn*­/ 8*7 2 C (140°F)°60 $/H)*  :®/P 7*6-=v۔ ¾6*» iA*j ÀÁ 4-¶ ٓH ¼½K*d C=*> iÊٔ*>H9:*; \:-~ sP 9*7 \ =?$*J
 *x=v۔ 6*7 * H 2 ¡I =?$¢*H 9*7  KL $*M ,*Ë ,4-.CA*> )k A*t ،v=P 245 K* H Ì0 4?Í s*t 9*7 \ =?$*J ¬*I۔ P WI] 4* 9*7 $I :?*VDÎ /HP 9:-;0:*>
 :WIXY $Z*[H I* AIn :*t
 P=v۔ 245 K* H Ì0 4?Í s*t )k A*t ،v=xn*­/ v=x* AIn :*t ³$*~ s4*¿ 15-10 9*7 \ =?$*J Ï*,۔ P WI] 4* 9*7 $I :?*VDÎ 2ÐHG 9:*; 4D=E $*F 2 \ =?$*J AIn :*t ۔(Ñ)*+ ,*Ë AIn :*t) v=xn*­/ iA*j ,4-.CA*> 2ٔ5 K* " yz
{$TOÒ&Ó> H 9*7 v$*i:*j 23 \ =?$*J
 :I 4?=ÓJ P ¾H/ ٓH /GH C4*>6*7 H Ì0 4?Í s*t
 ÔK2۔ C$->I :*  K* D$E KL :*M /GH I]cK*d  $Õ ٔ*(H4P I* \ =?$*J 0´ :*( 23 $$*ÖG ¥ A±*² /­*nx=v۔ iA*j × :* ³=~/C$*> /GH  Ì0 4?Í s*t "S=TOUb  23 e $f 4Ø K* ¥ A±*² 9*7 \ =?$*J
 : $I] 4* 8 KÙH
 ÔK2۔ I $?Ú* 6*7 :H) 4* 9*7 \ =?$*J $/H)*  :®/P <PC=-> 4/ :v=Û AÜ :*¶ 2 º6*» <PC=-> 4/
 bUOT=S " ۔ 23 Ý" yz
{4T&¸&-¶ 2 ,*Ï0 4?*Þ C=*> e $Ç ٔ*(H4P "SٔT mO'J  :v=-6*7 WIXY $Z*[H v$*i:*j 
4
£I*¤
J*:?4 I~*ٔx=v۔ iA*j 245IX =` ß*J  si:*j )k A*t ،v=-6*7  :ÓF ):à $*¶ v=x* /H0 $á* ,s*.e A*o â " Ýz
¨ã&ä&-M :v=xٔ*~C* 4/ ٓH v=x* /H0 $á* ,s*.e A*o
