pedaver@gmail.com 
Youtube.Com/@Pedaverpqnk3167/Videos 
Soil Moisture Management in PQNK Organic Farming
The 30/70 Rule: Key to Success 
Optimal Soil Balance: 
• 30% water-filled pores 
• 70% air-filled pores 
Benefits of Proper Moisture Management 
• 90% reduction in water usage 
• No need for chemical fertilizers 
• Natural pest protection through BT 
bacteria 
• Higher nutrient density in crops 
Warning Signs of Over-Irrigation 
• Excessive vegetative growth 
• Increased pest vulnerability 
• Reduced crop yield 
• Lower nutritional quality 
Making the Right Furrow Irrigation Decision 
1. Check soil moisture before irrigation 
2. Consider recent rainfall patterns 
3. Observe plant indicators 
4. Remember: Less water often means better 
results 
PQNK Principle: 
"Soil health determines plant health. Balanced 
moisture ensures balanced growth."
At the heart of our approach is what we call the 30/70 Rule. This represents the ideal balance in your soil: 30% of pore space filled with water, and 70% filled with 
air. This precise balance creates the optimal environment for beneficial soil microorganisms and healthy root development.
When you maintain this balance, the benefits are substantial. First, you'll reduce water usage by an impressive 90% compared to conventional methods. The well-
structured soil with broken hardpan allows for efficient water infiltration exactly where it's needed.
Perhaps most importantly, this balance eliminates the need for chemical fertilizers. Why? Because the thriving microbial ecosystem converts minerals already 
present in the soil into forms perfectly balanced for plant uptake. Additionally, Bacillus thuringiensis bacteria flourish in these conditions, providing natural pest 
protection by producing proteins toxic to many common pests but safe for the crops and beneficial insects.
Be vigilant for warning signs of over-irrigation. If you notice sudden, excessive vegetative growth, this indicates the plant is likely struggling with mineral uptake. 
This often leads to increased pest vulnerability as plant tissues become softer and more attractive to insects. The end result? Reduced yields and lower nutritional 
quality in your harvest.
When making furrow irrigation decisions, always check soil moisture levels first. Consider recent rainfall patterns and observe your plants carefully for signs of 
stress. Remember our PQNK principle: less water often means better results. The hardpan-free beds with organic mulch cover create natural pathways for proper 
water infiltration and aeration.
By mastering Soil Moisture Management rather than traditional irrigation, you're not just growing crops – you're cultivating a living soil ecosystem that works in 
harmony with your plants to produce nutrient-dense, resilient harvests.
Remember: in PQNK farming, soil health determines plant health, and balanced moisture ensures balanced growth.
Soil Moisture Management (SMM)
!" #$ %& '()* "(+ ,-.(/ 0(1 ,23(4 5 67(8 9:"; %< =(>"(+ 0%?@:A %(B (CD E5 6(F* G 6H(I 0 J(@) :K .L %M J(N
!" #$ %& '()* "(+ ,-.(/ 0(1 ,23(4 5 67(8 9:"; %< =(>"(+ 0%?@:A %(B CD E5 6(F* G 6H(I 0 J(@
, OP 'Q(
I
 0(1 0 O?@" 6L(4"(+ :RS(T* 30/70
 : EU .:*V %(W "(+ ,23(4 0X" =L(4
 !"#$% &ٔ() *$+ ,-. /$0 &1 234567$8 ٪30 •
!"#$% &ٔ() *$+ ,-. /$0 &1 :) *$+ ٪70 •
 :YA ٔ?[" .(B CD !" #$ %& '()* CD ,-.(/ %\(>:]
 ;<$= >?$@ ٪90 ABC$D E"FG ?H$I: &J 234567$8 •
 ABC*K 3$L ?MNOP 3Q 2$R SOT"U$= 2ٔ45" BVW BX$Y •
 Z[ 3\] ?$^ &1 SO _PB`$a 2?45Nb ?$c defghij N3T &J 6Bk8 PB` _lm BV n$o 2_$5 2 /$5 •
?p Bqٔ4o: 3b 3$r sT6B48 3N ABC$D Stuv 3$w •
 : %^_(8`a(b 0(1 , =c" JL de) ٓ* g]_6?[ .:
 s 3P/`x 2ytzG${ PB` 3| •
 }~F$ :) *$+ " ?V$ _/$ "$ SO _PB`$a •
 N:O:b BV $o $ •
;<$= 2$R ?p Bqٔ4o: 3b 3$r •
:hij 6&.(k %\(>:] "(+ , =c" JL de) ٓ* lmnopqN : .] CD UV(r"s(t
.1
AB4$ > BV 7$ ;< 3$ 2$R ;_$%  e 
hKh4L &1 ; " 7V no ٓ:
.2
ABCU$=N - Z 3$b$D $ S) $N6/$8 } B$"$
.3
AB4$ sb*$" #$% "$ ?$"$ 2$R SOT7$
.4
&* " ?VBko T  ¡ ٔ4^" ?V ¢$o P?` *£ /$L P`$a: 234567$8 $ :ABCU$=N T6B$8
 :RS(T* CD E5 6(F* G 6H(I 0 J(@
  S 3N:t ?¤$% ;< 3$  S 3N:t ?¤$% *&۔ 7$ ?p¦$§ 2$R ;_$% N"v¨ 3$^: "$ ?p¦$§ 2$R ,T7$"
"*&۔ 2?45" 3V/$o ;3 B© ?ª B$j $ «?$t$¬ _/$
 b 3V$% sbٔ$8" 3$c  S 3N:?$ } B$­ 1&۔ :) *$+ ٪70 NO: S) *$+ ,-. /$0 &1 234567$8 !"#$% ٪30 :&* 6?$8$ P*®" Z$¯ $  S 3N:?$ 2y" V$% 2345" BV$%NT &J 234567$8 NO: :) *$+ ABC$D ;_$% t /$° ،&* RS(T* 30/70 ABC$D 3$P² &J N"$ } ?³ Bj-$´ ,N"F*$µ
*&۔ 6?$8$  *¶:3$· Et$°6$D  ABP?` *£ /$L e¸B¹º»  &J "F 3$Ot ¼3$½ 2$R SO _- /$¾ b 3V$% ?p¦$§ NO: S)${$- /$¾
 PB` 3¿/$j &J ¡À$
Á
 ?p3¦$Â $*CÃA۔ e 
Ä?¹ºÅº$Æ $ $ >?$@ ٪90 E"FG ?H$I: "$ 234567$8 ABC$D ÇefhÈ8 " ?ª${ &J St ?É Bj-$´ !"$r 7M ٓ: ،  e 
hKh4L &1 /p$I $*CÃA۔ &?() *$+ Ê$Ë"$ bٔ$8:) 3Ì &1 ?p*Í /$L ?$ ،AÃC*$ e 
Ä?¹ºÎºk= N N:?$·/$ $  S 3N:?$ Ï: 7M ٓ: /p /$
*&۔ 2?45$ /M 3b /$ &1 def ?Ðhij -$´ $ ٔ)${ $ 234567$8 ;_$% 2y:O ?p 3$"$Æ ;Ñ 7$Ò:
 AÃC*$ &?($ ÊB4@b /V?$o ABC$D ÊÓ $Ô ;ÕB$½: Ö×$- /$¾ b 3V$% sbٔ$8" 3$c $ ?M" BV3$obØ${ Tt /$°)${ &1  e 
hKh4L ABC$D ;_$% }Ù3$8t B¤$Y Y$¤B tS؟ *&۔ 2?45" /$ ) *$+ ?Û 3$ ?MNOP 3Q 2$R SOT"U$= 2ٔ45" BVW BX$Y &1  S 3N:?$ Ï: }$a &* } B$­ ?M6/$8  *¶: &1 /p$I
 Ü$D ،AÃC*$ &?($ :b BV $o  ABC_$@O7$ defhÈ8 P*® 3N e¸B¹º»  &J SO _PB`$a !"$r &1 ?p*Í /$L t /$° ،AÃC*$ e  Ý
Þ?¹hß 3ºVh$o ABC$D ?Màá"$  S: 6Bk8 PB` _lm BV n$o (BT) uv .w 6L Ox .
(
y
:Gz %({ u| 6L} ~ d
(

 }$a } B$­ bBk8 3P² *&۔ 2?$5) *$+ /M 3b /$ Ê/$@" ?$c &1 2345"$Æ ٓ: e¸B¹º»  &J SOT7$ t /$°
$*CÃA۔ &?() *$+ Zât 3É]$ã e¸B¹º»  &J SO _PB`$a b 3V$% sbٔ$8" 3$c NO: Stuv 3$w
 &1 } /äO 2$R Ï: N*&۔ 67$8 $ ABC*K 3$L /M 3b /$ &1 def ?Ðhij -$´ ¡ Bå¦
$
§
 $ ?M" BV3$obØ${ ,T7$ }$a &* " ?VÅ$Æ ) *$+ /æç$è "$ Ï: ?$ ،&ٔ( ٓ: - Z 3$ s 3P/`x 2ytzG${ PB` 3| NO: >3$@" 7$: $é: N=$UCBA۔ - Z 3$ 7$ ?M6$Dàê$r 2$R ; " 7V no ٓ: sT6B48 3N
*&۔ 2?5 ٓ: ;<$= ABC$D S3$OT ?p Bqٔ4o: 3b 3$r NO: N:O:b BV $o ً"?ì /¦ Bíîß ¢$@ NO: ،AÃC*$ 2?45$ } /ät ?¤$% sT6B48 3N $ SO _PB`$a t /$° ،AÃC*$ 2?45" /$ ) *$+ !3$ ABC?ì3$ï6/$8 2$R ,T7$
 234567$8 $ :ABCU$=N T6B$8 E)$ð: "$ &J  AB$: t B¤$Y 2 7$5 $4BA۔ sb*$" #$% Nt 3ñ/$j "$ ?$"$ 2$R SOT7$ NO: ،ABC$ò s ¢ٔ$" /$ "$ S) $N6/$8 } B$"$ ،AB4$ > BV 7$ ;< 3$ 2$R ;_$%  e 
hKh4L ?$ ،AB4$ }~v Bó3$ï "$ ; " 7V no ٓ: defghij N3T &J S$ô"U$= ;Ñ /$0 /p /$
$*CÃA۔ 2?45$  *¶:3$· } ?$I:N 2?45Nb ?$c e¸B¹º»  &J ?p3$ïNOb$D ٓ: 2$R :) *$+ NO: Ê BV$I?$ ?p$INT 2$R 234567$8 } *£ ?$L 2$R e 
Ä/¹ºæºkD  2?45Nb ?$c NO: S6B48N" BV$Y 2ٔ$5) *$+ «-. /$0 ُ: 2y:O ¡À$
Á
 ?p3¦$Â PB` 3¿ /$j *&۔ 6?$8) *$+ P?` *£ /$L P`$a:
 ) *$+ ö 3V *$÷ ٓ:  *¶ ø ?$0"$Æ &J SOT7$ t /$° AÃC*$ &*N $ N" BV?$o !" Zç 3$ "$ ;_$% sb3$8 3N >B$@: }Ùù/$8 ،&*N "$ú: ABC*K 3$L Êv 3$w 
3
ûPQ 7M ٓ: ،&J $ Ê$Ë"$ ?MN"*K$ü ABC$D !" #$ %& '()* =(ٔS( CD ,-.(/ 0(1 ,23(4 &ٔ(" /ý /$^ 2$R ; " 7V no ٓ: ;?B4o:ON
*&۔ " ?VBko T N:O:b BV $o ât /¤ 3þ$è NO: N7-. /$0 &1 ?p Bqٔ4o: 3b 3$r $
*&۔ 2?45" 3V/$o ;3 B© ?ª B$j $ "F 3$Ot ¼3$½  S 3N:t ?¤$% ;< 3$  S 3N:t ?¤$% NO: ،&* 2?45$  ABÿØ ?$j "$ ?p¦$§ 2$R ,T7$ ; *! ?p¦$§ 2$R ;_$% ABC$D «N"Ó ?" $I"$ &J  AB$: t B¤$Y 2 7$5 :5 67s(t: ]_6([
!" #$ %& '()* "(+ ,-.(/ 0(1 ,23(4 5 67(8 9:"; %< =(>"(+ 0%?@:A %(B (CD E5 6(F* G 6H(I 0 J(@) :K .L %M J(N
पिकनिक: पीक्यूएनके की प्राकृतिक खेती में मिट्टी की नमी का प्रबंधन
पिकनिक: पीक्यूएनके की प्रााकृतिक खेती में मिट्टीी की 
नमी का प्रबंधन
पीक्यूएनके की प्रााकृतिक खेती में नमी का प्रबंधन
•
जड़ोंों तक पहुंचता हुआ जल
•
नियंत्रित
•
स्थिर संरचना
•
पोषक तत्वों से भरपूर
30/70 सिद्धांांत: सफलता की कुंजी
उदाहरण के तौर पर:
•
30% पानी से भरे हुए छिद्र
•
70% हवा से भरे हुए छिद्र
कंपोस्ट के माध्यम से उचित नमी का निर्णय:
1.
उपयोग से पहले नमी की जांच करें
2.
तालाब जैसी गंध न हो
3.
पौधों की तरह दिखना चाहिए
4.
याद रखें, पानी का अधिक प्रभाव नकारात्मक हो सकता है
सही नमी प्रबंधन के लाभ:
•
पानी का उपयोग 90% तक कम
•
रासायनिक खाद की कोई ज़रूरत नहीं
•
कीटों से प्राकृतिक सुरक्षा
•
फसलें अधिक पौष्टिक
पीक्यूएनके सिद्धांांत:
"जैविक रूप से स्वस्थ और संतुलित मिट्टीी ही स्वस्थ फसलों और पोषक तत्वों से 
भरपूर खाद्य प्रदान करती है।"
Let me know if you'd like this Hindi version as a PowerPoint slide, 
video, or voiceover as well!
•
पिकनिक: पीक्यूएनके की प्राकृतिक खेती में मिट्टी की नमी का प्रबंधन
पिकनिक: पीक्यूएनके की प्रााकृतिक खेती में मिट्टीी की नमी का प्रबंधन
हमारे प्राकृतिक सिस्टम का 30/70 सिद्धांत है: जिसमें 30% हिस्सा पानी और 70% हिस्सा वायु से भरे हुए छिद्र होते हैं। यह संतुलन मिट्टी के जीवाणुओं, जड़ोंों और 
पोषक तत्वों के प्रवाह के लिए बहुत आवश्यक है।
यदि हम इस संतुलन को बिगाड़ देते हैं:
तो मिट्टी की संरचना भी बिगड़ जाती है। सबसे पहले हम सोचते हैं कि ज़्यादा पानी देने से फसल अच्छी होगी, जबकि सच्चाई यह है कि पानी का 90% उपयोग 
गलत होता है और पौधों की जड़ेंें सड़ जाती हैं।
इसलिए:
फसलों की जड़ोंों को वायु और नमी के सही अनुपात की ज़रूरत होती है, ताकि वे पोषक तत्वों को अच्छे से सोख सकें।
बहुत से किसान सोचते हैं:
कि केवल पानी देना ही पर्याप्त है, लेकिन पीक्यूएनके सिस्टम में मिट्टी की संरचना, उसमें मौजूद जीवाणु और पौधों की सहजीवन प्रक्रिया बेहद महत्वपूर्ण होती है।
मिट्टीी में अच्छीी नमी बनाए रखने के लिए:
हमें सूक्ष्म जीवों के लिए अनुकूल वातावरण बनाना होता है। इससे पौधों की प्रतिरोधक क्षमता भी बढ़ती है और कीटों तथा बीमारियों से प्राकृतिक रूप से बचाव 
होता है।
पीक्यूएनके का सिद्धांांत:
फसलें तभी पोषक और रोग-प्रतिरोधी बनती हैं, जब मिट्टी संतुलित हो – जिसमें नमी और वायु का अनुपात सही हो।
याद रखें:
हर फसल के लिए एक ही नमी नहीं होती। आपको यह समझना ज़रूरी है कि कौन-सी फसल को कितनी नमी चाहिए। इससे उत्पादन, स्वाद, और पोषण बढ़ेगा।
पारंपरिक और रासायनिक खेती की जगह पीक्यूएनके प्रााकृतिक खेती से जुड़ें – यह अधिक टिकाऊ, पोषक और सस्तीी है।
अगर आप चाहें तो मैं इस स्लाइड का हिंदी वॉइसओवर और वीडियो स्लााइड भी बना सकता हूँ — बताइए कैसे आगे बढ़ेंें?
•
