pedaver@gmail.com 
Youtube.Com/@Pedaverpqnk3167/Videos 
Look, you’ve come up with a very good idea. We’ve already been 
working on this and educating people about it. 
Regarding water: every drop of water Allah has sent to Earth is 
preserved. None of it is wasted. It exists in different forms—
liquid, gas, vapor, salty water, fresh water, ice, or snow. Water 
simply changes from one form to another. 
What happened is that when we began industrial agriculture, a 
hard layer formed beneath the soil—called a “hardpan.” This pan 
typically starts around 7–8 inches and extends up to 18–20 inches 
deep. It’s a compact layer that allows neither air penetration nor 
water absorption or infiltration. 
As a result, we only use the top 5–6 inches of soil by tilling it. 
The soil beneath is disconnected by the industrial agriculture 
systems. When water is applied, it only saturates the top layers. 
Air escapes, which leads to plant issues—since plants need both 
moisture and aeration. 
When air escapes: 
	•	 Microbial communities die. 
	•	 Anaerobic conditions emerge. 
	•	 Harmful enzymes and bacteria flourish, damaging plants. 
In PQNK the Pristine Organic farming system, the first step is to 
break the hardpan. Once broken, rainfall is absorbed into the 
soil—it doesn’t run off or evaporate, but remains stored in the 
field. 
Over the past 30–40 years, groundwater levels have plummeted 
from 20–30 feet to over 250–300 feet. We pumped out water, 
but due to hardpan, it didn’t recharge the aquifers. 
As a result, trillions of tons of extra water are now floating in the 
atmosphere as vapor and gas, severely disturbing the climate. 
Bare soil heated up to over 70°C. When hot air rose, it pushed 
cooler layers outwards, altering weather patterns. Cold regions 
saw increased rain, snowfall, hurricanes, and erratic seasons. 
The key benefits of PQNK system: 
	1.	 All rainfall is absorbed into the soil. 
	2.	 Mulch prevents evaporation. 
	3.	 Only the necessary amount of water is used. 
This reduces irrigation needs by 80–90%, and in many cases, 
eliminates the need altogether. 
Allah has created a natural irrigation system through rain, dew, 
and humidity—without prevailing irrigation methods. 
Plants require moist soil, not excessive water. Water acts merely 
as a carrier to dissolve and transport minerals through 
osmosis, and it’s absorbed via fine hair-like roots in tiny 
quantities. 
This is a significant subject with long-term benefits. Reflect on it. 
If you have any questions, feel free to ask.
1
Natural Water Cycle - Answer To A Question
pedaver@gmail.com 
Youtube.Com/@Pedaverpqnk3167/Videos 
 !" #$% &#$'#$( )*" +,-.$/ 0.1) 2$% 34$5 6 .7 89 :$; < = >?
@ABCBDE FG$H !" 1.0۔ JٔDL ٓ" NFODHP :Q R$S 89 G$T" RU.V :$E +O-$W X+ .$YNZ 0[ G\ ٓ" ،+O-^_O$`Z
/$.-,+۔ 0.1) 2$% a4bc ٓ" +O-$W d)e:$`
 a* 1.0۔ fgP NhQ$i ajk R$l mO$n" mO$n" 4$5 ! ُ" ،0.1 4p Nq Or^ G$; JNDLeG$` 4 NsRt :$u FG$H X+O-$W N) 0Nv ٰJx4y R$z {|$}" ،+O-^_O$`Z +O-$W d)e:$` 0[ JNDLeG$`
 ~p $ J$ F$H"* OD$ eO$` ،F$H"* 

$4$ eO$` ،G ,b * eO$` ،O$ eO$` ،0.1 +O-$W 3)4 N$ ٔ$`P Os$ #R$ eO$` a* $ . "۔ +O-.C N$E  ٔ4 N$ 89 :$; +O-.C$
1.0۔ 4 Rs .$Y) eR$` .$ ~ODn :sR$ +O-$W ~p $ *Z 0 ~p $ mO$n" 
N
  JNDLeG$` 8N¡¢ O$z 1.0۔ +O-$W P N£$¤ )*" 
N
F:$H eO$` ،0.1 +O-$W
 { .¥ R$E RUN¦$§ mO$n" ¨= ?
@ G©BªN«¬  0[ X+O-$W N) 0 !" #R$ ،+O-$­ ®*  &eO¯` ° OsN$± )*" X+ ²O³
´Fٔ$Hµ¶O`· N$`" 0Nv 6 .7 :U :$¸ {$¹ 0.1 { O$ " .$
 1.0۔ 8R¡º$  .$ J$ mR$n »¼ NDS" 20–18 2$% 0½ 0 »¼ NDS" 8–7 FG$H )P$¾ 34$¿ { .¥ R$E { O$ /$.-,+۔ < = ?
ÀRÁBV«D ” X+,-G$n Z)e.$/“ 6 .7 Â=ÃÄB$¸ 8ٔ¡$Å X+:$Æ
1.0۔ 4 Rsº$ 4 :$u ¨= ?
@ G©BªN«¬  JNDLeG$` { N$ )*" ،0.1 eR$` .$ :\ N :$u JNDLeG$` { N$ ،0.1 JRDL4 :$u " .$ { N$ +O-$W  :$¸ 0.1 { .¥ R$E 8ÇO$³" mO$n" { O$
 d)4È.$É X+O-$W N) Jx"* ¨= ?
@ G©BªN«¬  {° :s :$¸ ،+,-.$/ 0.1) 2$% Ê4ÈË RÌ$¤" 0[ 2$% 3FN$H 6 .7 #$% ¼Í$
Î
 J$ »¼ NDS" 6–5 
N
  J$ FGDH*" " Nٰ.C$Ï
 eR$` .$ :\ N :$u +O-$W ¼Í$
Î
 Jx"* FGDH*" 
N
  a* #R$ ،+,-.$/ 0Rv4Ð$Ñ JNDLeG$` 6 .7 :U :$¸ 1.0۔ 8Ò G$u $Ó 0 6Ô²$
Õ
 jGÖ×$5 FØO$`"
 +,-.$/ 0Rv ٓ" 

 , Ù$n ~ٔ$n4Ú$Û #$% dZ#G$ 0 { :Ü* J$  :$¸ ،0.1 JRDL4 :$u ~p N$Ý " .$ ،0.1 JRDL4 :$u  .$ O)P GQ Oª$¤ Þ :$u a* 1.0۔
u$ G 4 YßBÁOÃ = < ۔ 89 :$; X+ ²O³FO$H" à R$;4$ à R$;4$ 0[ 8á N$â 0" {°N$`P O£$Ó
 X&4ã Rä N$z &4.C :$å ،+,-.$/ JRDL4 :$u  .$ " Os Ù$ NN æO$³  Ns$Ó m:$n*FN$H" "*Z ،+,-.$/ 0Rv4 :$u ç NF:$H*Fè Osٔ$e$W #R$ mO$n" #R$ ،0.1 JRDL4 :$u ~p N$Ý ٔ OD" :U :$¸
/$.-,+۔ 0Rv4 Gé ´ª.V G$E X&4ã Rä N$z #$% dZ#G$ P :$ê +,-.$/ = Â?
ÀRÁ´«rBßn  Nëì ٔ$â" ´FN$H" aZ
 eR$` .$ { O$ 3 R$ µ¶.C G$E ")4È.$É #R$ ،+,-.$/ 0Rv2$% U Ní $ 
N
j$î J$ (PQNK eO$` ï Ns$Û)4 N$ P O£rO$nN :Ü ) 8N¡¢ O$z) = >?
ÀNÁ«ºB¯`  6 .7 :U :$¸ :\"
 X& َ) ،0.1 eRD`4 :$u  .$ :\ N :$u +O-$W X+O-$W N) JNDLeG$` ")4$ 4$5 

!)e:$` #R$ ،0.1 eRD`4 :$u \#$ { O$ :U :$¸ u$ : 4vٔ0۔ " )#R$ #$% X+,-G$n Z)e.$/ {$¹ 0.1
1.0۔ eR$` .$ OFGDH#O$" 8 .ñ { N$ )*" ،4 Rs´r:$n +O-.C N$E 
N
 ٓ"
 4 :$u ¨= ?
@ G©BªN«¬  UN$± 300–250 a* :\" &e.$/* ،4^ R$; { G$ UN$± 30–20 JNDLeG$` &4.C :$å +O-$W &#$(4$ 40–30 = >? ò
óA«^Bô >
$
S
 ،+O-^_O$`Z :\"
 8 .ñ 4 :$u ¨= ?
@ G©BªN«¬  JNDLeG$` )*" ،4^ R$; X+,-G$n Z)e.$/ {°N$`P O£$Ó $Ò8۔  .$ { N$ Xõ)4 G$u ) X+O-$W N) X+º Os$ 4 Os$Ó GUö G$â JNDLeG$` 0Nv 6 .7 {°N$`P O£$Ó ،0.1 4p G$÷
$p4۔ +O-.C N$E
 JRDL4 Os$P$êe$W 0  :$¸ ،0.1 e.$/) 2$% \Pø N$ +O-$W R\)$ù J$ O$ )*" G ,b * JNDLeG$` X+$Æ 
N
 ٓ" NN OúÞO$`F$H +O-$W 4 Nã N$l 0 { :Ü* 8û"
 0 OD`2$' 8¡Nr Os$¤ 60 R\)"j$ü { :Ü)Z 4$5 !" 0 { :Ü* J$ X+ ²O$³"  OD`) #R$ ،8ٔ¡$Å Z )Pý G$T 8þ Ns ´$ X+O-$W N) :U :$¸ $ . "۔ " Os Ù$ )4Ð :$Ý
 )*" & $)e:$` +O-$W & Rÿµ¶$¿ Jx4È $! 2$% ~ Osº$"Z #$% " .$   Ns# $; 0Nv ! ُ" #R$ ،Jٔ$L .$  Ns$:$` " .$ 32$' :U :$¸ j% G$; Å$sO 4۔ µ¶ G$u FGDH*"
$ . "۔ { N&4 N$" +O-$W R\ $ J$ 6'$( )*" ،
N
F:$H ، X&4 N$P$¾ 0  :$¸ ،Z 4$" F:$H R\ $ J$ )4 :sN$±F:$H
:{$¹ 0.1 { O$ aٔ$`4 N$ " F:$H 0 :U$¤ 4$5 = >?
ÀNÁ«ºB¯`
 1.0۔ eRD`4 :$u  .$ :\ N :$u +O-$W X+O-$W N) JNDLeG$` ")4$ 4$5 

!)e:$` .1 
 $ . `$Re۔ +O-.C N$E OFGDH#O$" JNDLeG$` 0 { :Ü* J$ »¼×$W FGDH*" .2 
 1.0۔ eR$` .$ Ê4ÈË RÌ$¤" 8 .ñ 4 Ns )" ،0.1 eR$` .$ )4$5)Z #$% dZ#G$ JNDLeG$` 4 NsRt :$u .3 
 +O-.C N$E R\)* N  J$ 8 û4 Gs * ٓ" 89 :$; ~p$Ñe:$` #R$ FG$H &P.+, :$u 
N
-. :$z )*" ،0.1 JRDL4 :$u  .$ 6$% R\)* N  J$ JNDLeG$` ã O/N$± 90–80 0 !"
 H$GF LDRJ۔
 1.0۔ 6Ô²$
Õ
 X+ ²O0O$`FO$H" ÊjGÖ OªN$ 8.1 O$E — 8á N$â ،!*" ،

!)e:$` — 0.1 eO$`4 Ns:$ 34 f2 N$3 8 .ñ ZP N$ê 0Nv ٰJx4y R$z {|$}"
 eRD`4 :$u 2$% 0½ FGDH*" #$% R\4 OsºÈ N$â a $ ~$u P :$ê 0.1 eR$` .$ ٔ O¯ O$¹ 
N
  JNDLeG$` ،0.1 eR$` .$ < =ÃOÁBßY 4 G$u ~ٔ$n4$ ٔ$³$( 
N
  #$% dZ#G$
 1.0۔ eR$` .$ ~ Os$ R$ RO$4.C N$E +O-$W )" R4$( P :$ê ،0.1 eR$` .$ :\ N :$u 0 $³*) X+ٔ$Æµ5 O .6 JNDLeG$` 8.1 O$E )*" ،0.1
 $G#T$ G ^-O+۔ )* N  #R$  .$ Ê"$ Jٔ$L#$% 2$'" %$2ÆDO+۔ )P N7 FG$H !" ،+,-.$/ R\È$8" ~ODnP$¾ ٔ$`" Nÿ 0[  :$¸ 0.1 ® N$ù$( 6 .7" mO$n" { O$
 $  èFD O {۔2
34 f2 N$3 OJRDL) R$ 4$5 JNDLeG$`
pedaver@gmail.com 
Youtube.Com/@Pedaverpqnk3167/Videos 
शीर्षक: प्राकृतिक जल चक्र - एक प्रश्न का उत्तर 
विषयवस्तु: 
देखिए, आपने एक बहुत अच्छा विचार प्रस्तुत किया है। हम पहले से ही इस पर कार्य कर रहे 
हैं और लोगों को इसके बारे में जागरूक कर रहे हैं। 
पानी के संदर्भ में: अल्लाह तआला ने पृथ्वी पर जितनी भी पानी की बूंदें भेजी हैं, वे सभी 
सुरक्षित हैं। इनमें से कोई भी बर्बाद नहीं होती। ये विभिन्न रूपों में मौजूद हैं—तरल, गैस, 
वाष्प, खारा पानी, मीठा पानी, बर्फ या ओले के रूप में। पानी बस एक रूप से दूसरे रूप में 
बदलता रहता है। 
जब हमने औद्योगिक कृषि शुरू की, तो मिट्टी के नीचे एक कठोर परत बन गई—जिसे 
“हार्डपैन” कहते हैं। यह परत आमतौर पर 7–8 इंच से शुरू होकर 18–20 इंच तक गहराई में 
जाती है। यह एक सघन परत होती है जो न तो हवा को अंदर जाने देती है, न पानी को 
अवशोषित होने देती है और न ही नीचे जाने देती है। 
इसका परिणाम यह होता है कि हम केवल ऊपर की 5–6 इंच की मिट्टी को जोतकर उपयोग 
करते हैं। नीचे की मिट्टी औद्योगिक कृषि प्रणालियों द्वारा कट गई होती है। जब हम पानी देते 
हैं, तो वह केवल ऊपर की परत में ही समा पाता है। हवा बाहर निकल जाती है, जिससे पौधों 
को समस्याएं होती हैं क्योंकि उन्हें नमी और हवा दोनों की आवश्यकता होती है। 
जब हवा निकल जाती है: 
	
•	
सूक्ष्मजीव मर जाते हैं। 
	
•	
बिना हवा के स्थितियाँ (ऐनएरोबिक कंडीशन्स) बन जाती हैं। 
	
•	
हानिकारक एंजाइम और बैक्टीरिया उत्पन्न होते हैं जो पौधों को नुकसान 
पहुंचाते हैं। 
PQNK (प्रिस्टिन ऑर्गेनिक फार्मिंंग सिस्टम) में पहला कदम हार्डपैन को तोड़ना होता है। 
एक बार यह टूट जाए, तो वर्षा का पानी मिट्टी में समा जाता है—ना वह बहता है, ना ही वाष्प 
बनकर उड़ता है, बल्कि खेत में ही संरक्षित रहता है। 
पिछले 30–40 वर्षोंं में भूजल स्तर 20–30 फीट से गिरकर 250–300 फीट तक चला गया 
है। हमने तो पानी निकाल लिया, लेकिन हार्डपैन के कारण वह वापस ज़मीन में नहीं समा 
पाया। 
परिणामस्वरूप, खरबों टन अतिरिक्त पानी अब वाष्प और गैस के रूप में वातावरण में तैर रहा 
है, जिससे जलवायु बुरी तरह से प्रभावित हुई है। खुली मिट्टी का तापमान 70°C से भी ऊपर 
चला गया। जब गर्म हवा ऊपर उठी, तो उसने ठंडी वायुमंडलीय परतों को धकेल दिया, 
जिससे मौसम का संतुलन बिगड़ गया। ठंडे क्षेत्रों में वर्षा, हिमपात, तूफान और असामान्य 
मौसम की घटनाएं बढ़ गईं। 
PQNK प्रणाली के मुख्य लाभ: 
	
1.	
वर्षा का सारा पानी मिट्टी में समा जाता है। 
	
2.	
मल्च वाष्पीकरण को रोकता है। 
	
3.	
केवल उतना ही पानी उपयोग होता है जितना पौधों को आवश्यकता हो। 
इससे सिंंचाई की ज़रूरत 80–90% तक कम हो जाती है, और कई मामलों में पूरी तरह 
समाप्त हो जाती है। 
अल्लाह ने वर्षा, ओस और वातावरण की नमी के माध्यम से एक प्राकृतिक सिंंचाई प्रणाली 
बनाई है—जो मानव निर्मित सिंंचाई प्रणालियों से कहीं बेहतर है। 
पौधों को अधिक पानी नहीं, बल्कि नम मिट्टी की ज़रूरत होती है। पानी केवल एक माध्यम 
3
शीर्षक: प्राकृतिक जल चक्र - एक प्रश्न का उत्तर
