pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
دیکھو ، آپ ایک بہت اچھا خیال لے کر آئے ہیں۔ ہم پہلے ہی ہوچکے ہیں 
اس پر کام کرنا اور لوگوں کو اس کے بارے میں تعلیم دینا۔ 
پانی کے بارے میں: اللہ نے زمین پر بھیجے ہوئے پانی کی ہر قطرہ 
محفوظ اس میں سے کوئی بھی ضائع نہیں ہوا ہے۔ یہ مختلف شکلوں میں موجود ہے۔
مائع ، گیس ، بخارات ، نمکین پانی ، تازہ پانی ، برف ، یا برف۔ پانی 
صرف ایک شکل سے دوسری شکل میں تبدیل ہوجاتے ہیں۔ 
کیا ہوا یہ ہے کہ جب ہم نے صنعتی زراعت کا آغاز کیا ، a 
مٹی کے نیچے تشکیل دی گئی سخت پرت - ایک "ہارڈپین" کا نام دیا۔ یہ پین 
عام طور پر 7-8 انچ کے لگ بھگ شروع ہوتا ہے اور 18–20 انچ تک پھیلا ہوا ہے 
گہری یہ ایک کمپیکٹ پرت ہے جو نہ تو ہوا میں داخل ہونے کی اجازت دیتی ہے اور نہ ہی 
پانی جذب یا دراندازی۔ 
اس کے نتیجے میں ، ہم صرف اوپر کی مٹی کے اوپر 5-6 انچ انچ تک استعمال کرتے ہیں۔ 
نیچے کی مٹی صنعتی زراعت سے منقطع ہے 
سسٹم جب پانی کا اطلاق ہوتا ہے تو ، یہ صرف اوپر کی تہوں کو مطمئن کرتا ہے۔ 
ہوا سے فرار ، جو پودوں کے مسائل کا باعث بنتا ہے - چونکہ پودوں کو دونوں کی ضرورت ہے 
نمی اور ہوا کا سامان۔ 
جب ہوا فرار ہوجاتی ہے: 
	• مائکروبیل کمیونٹیز کی موت ہوتی ہے۔ 
	an anaerobic حالات ابھرتے ہیں۔ 
	• نقصان دہ انزائمز اور بیکٹیریا پھل پھولتے ہیں ، پودوں کو نقصان دہ۔ 
PQNK میں قدیم نامیاتی کاشتکاری کے نظام میں ، پہلا قدم ہے 
ہارڈپن کو توڑ دو۔ ایک بار ٹوٹ جانے کے بعد ، بارش میں جذب ہوجاتا ہے 
مٹی - یہ ختم نہیں ہوتی ہے اور نہ ہی بخارات بنتی ہے ، لیکن اس میں ذخیرہ رہتی ہے 
فیلڈ 
پچھلے 30-40 سالوں میں ، زمینی پانی کی سطح میں کمی واقع ہوئی ہے 
20-30 فٹ سے 250–300 فٹ سے زیادہ تک۔ ہم نے پانی پمپ کیا ، 
لیکن ہارڈپن کی وجہ سے ، اس نے ایکویفرز کو ری چارج نہیں کیا۔ 
اس کے نتیجے میں ، کھربوں ٹن اضافی پانی اب اس میں تیر رہا ہے 
بخار اور گیس کی طرح ماحول ، آب و ہوا کو شدید پریشان کرتا ہے۔ 
ننگی مٹی 70 ° C سے زیادہ گرم ہے۔ جب گرم ہوا اٹھی ، تو اس نے دھکا دیا 
کولر پرتیں باہر کی طرف ، موسم کے نمونوں میں ردوبدل کرتی ہیں۔ سرد خطے 
دیکھا کہ بارش ، برف باری ، سمندری طوفان اور غیر معمولی موسموں میں اضافہ ہوا ہے۔ 
PQNK سسٹم کے کلیدی فوائد: 
	1. تمام بارش مٹی میں جذب ہوتی ہے۔ 
	2. ملچ بخارات سے بچتا ہے۔ 
	3. صرف پانی کی ضروری مقدار استعمال کی جاتی ہے۔ 
اس سے آبپاشی کی ضروریات کو 80-90 ٪ تک کم کیا جاتا ہے ، اور بہت سے معاملات میں ، 
ضرورت کو مکمل طور پر ختم کرتا ہے۔ 
اللہ نے بارش ، اوس کے ذریعہ آبپاشی کا ایک قدرتی نظام تشکیل دیا ہے ، 
اور نمی - موجودہ آبپاشی کے طریقوں کے بغیر۔ 
پودوں کو نمی مٹی کی ضرورت ہوتی ہے ، ضرورت سے زیادہ پانی نہیں۔ پانی محض کام کرتا ہے 
معدنیات کو تحلیل اور نقل و حمل کے لئے ایک کیریئر کے طور پر 
اوسموسس ، اور یہ چھوٹے چھوٹے بالوں کی طرح جڑوں کے ذریعے جذب ہوتا ہے 
مقدار 
یہ طویل مدتی فوائد کے ساتھ ایک اہم مضمون ہے۔ اس پر غور کریں۔ 
اگر آپ کے کوئی سوالات ہیں تو بلا جھجھک پوچھیں۔
1
قدرتی پانی کا چکر۔ ایک سوال کا جواب
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
 ! "#$ ٪ &#$ '#$ ()*" +،-./ 0.1) 2 $ ٪ 34 $ 5 6 .7 89: $ ؛ <=>؟
@اے بی سی بی ڈی ایف ایف جی $ ایچ!
/$.-،،+۔ 0.1) 2 $ ٪ A4BC ٓ " +O- $ W d) E: $`
 A* 1.0۔ fgp nhq $ i ajk r $ l mo $ n "mo $ n" 4 $ 5! ُ "، 0.1 4p nq یا^ g $ ؛ jndleg $` 4 NSRT: $ u fg $ h x+o- $ w n) 0nv ٰ jx4y r $ z {| $} "}+o-^ _ o $` z+o- $ w d) e: $ `0 [jndleg $`
 ~ p $ j $ f $ h "* od $ eo $` ، f $ h "* 

$ 4 $ EO $ `، G ، B * EO $` ، O $ EO $ `، 0.1 +O- $ W 3) 4 N $ ٔ $` P OS $ #R $ EO $ `A * $۔ "۔ +o-.c n $ e ٔ 4 n $ 89: $ ؛ +o-.c $
1.0۔ 4 روپے. $ y) er $ `. 
n
jndleg $ `8n¡ ¢ o $ z 1.0۔ +o- $ w p n £ $ ¤)*" 
n
F: $ H EO $ `، 0.1 +O- $ W.
 K.
@ g © bªn «¬ 0 [x+o- $ w n) 0!" #r $ ،+o- $ ®*& eo¯` ° osn $ ±)
´f ٔ $ HµO `· n $` "0nv 6 .7: u: $ ¸ {$ ¹ 0.1 {o $".
 1.0۔ 8r¡º $. <=؟
àrábv «d" x+،-g $ n z) e
1.0۔ 4 RSSº $ 4: $ U ¨ =؟
@ g © bªn «¬ jndleg $` {n $)
 d) 4è. $ é é x+o- $ w n) jx "* ¨ =؟
@ g © bªn «¬ {°: s: $ ¸ ،+،-./ 0.1) 2 $ ٪ ê4èë rì $ ¤" 0 [2 $ ٪ 3fn $ h 6 .7 #$ ٪ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ¼ ؛
î
 j $ »¼ nds" 6–5 
n
j $ fgdh*"" n ٰ. c $ ï
 er $ `. $: \ n: $ u +o- $ w ¼í $
î
 jx "* fgdh*"
n
a* #r $ ،+،-. $/ 0rv4ð $ ñ jndleg $ `6 .7: u: $ ¸ 1.0۔ 8ò g $ u $ ó 0 6 ô² $
õ
 jgö × $ 5 føo $ `"
 +،-. $/ 0RV ٓ " 

.
u $ g 4 yßbáoã = <۔ 89: $ ؛ x+ ²o ستمبر $ h "à r $ ؛ 4 $ à r $ ؛ 4 $ 0 [8á n $ Â 0" {° n $ `p o £ $ ó
 x & 4ã rä n $ z & 4.C: $ Å ،+،-. $/ jrdl4: $ u. "os ù $ n n æo $ ³ ns $ ó m: $ n*fn $ h" "*z ،+،-./ 0rv4: $ u ç nf: $ u ç nf: $ u ç nf: $ h*fè os ٔ $ e $ e $ h*fè os ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ ٔ : $ u ~ p n $ ý ٔ od ": u: $ ¸
/$.-،،+۔ .
àrá´ «rbßn nëì ٔ $ Â" ´fn $ h "Az
 er $ `. $ {o $ 3 r $ µle.c g $ e") 4è. $ é #r $ ،+،-. $/ 0RV2 $ ٪ u ní $ 
n
j $ î j $ (pqnk eo $ `ï ns $ û) 4 n $ p o £ ro $ n: ü) 8n¡ ¢ o $ z) =>؟
àná «ºB¯` 6 .7: u: $ ¸: \"
 x & ِن) ، 0.1 erd`4: $ u. $: \ n: $ u +o- $ w x +o- $ w n) jndleg $ `") 4 $ 4 $ 5 

!) ای: $ ` #r $ ، 0.1 erd`4: $ u \ #$ {o $: u: $ ¸ u $: 4V ٔ0۔ ") #r $ #$ ٪ x+،-g $ n z) e. $/ {$ ¹ 0.1
1.0۔ ER $ `. 
n
ٓ "
 4: $ u ¨ =؟
@ g © bªn «¬ un $ ± 300–250 a*: \" & e. $/* ، 4^ r $ ؛ {g $ un $ ± 30–20 jndleg $ `& 4.C: $ Å +O- $ W &#$ (4 $ 40–30 =>؟ ò
óa «^bô>
$
s
 ،+O-^_ O $ `z: \"
 8 .ñ 4: $ u ¨ =؟
@ g © bªn «¬ jndleg $`)*"، 4^ r $ ؛ x+،-g $ n z) e {° n $ `p o £ $ ó ó 0.1 4p g $ ÷
$ P4۔ +o-.c n $ e
 jrdl4 os $ p $ êe $ w 0: $ ¸ ، 0.1 e. $/) 2 $ ٪ \ pØ n $ +o- $ w r \) $ ù j $ o $) * "g ، b * jndleg $` x +$ æ æ 
n
N "n n oúÞo $` f $ h +o- $ w 4 nã n $ l 0 {: ü* 8û "
 0 OD`2 $ '8 ¡NR OS $ ¤ 60 R \) "J $ ü {: ü) z 4 $ 5!" 0 {: ü* j $ x+ ²o $ ³ "Od`) #r $ ، 8ٔ å Å z) pý g $ t 8Þ ns ´ $ x+ o- $ w n): u: $ ¸ $."۔۔ "OS ù $) 4ð: $ ý
 )*"& $) E: $` +O- $ W & rÿµ¶ $ ¿jx4è $! 2 $ ٪ ~ OSº $ "z #$ ٪". $ NS #$ 0NV! ُ " #r $ ، j ٔ $ l. $ ns $: $` ". $ 32 $ '
$. "۔ {n & 4 n $" +o- $ w r \ $ j $ 6 '$ ()*"،
n
f: $ h ، x & 4 n $ p $ ¾ 0: $ ¸ ، z 4 $ "f: $ h r \ $ j $) 4: sn $ ± f: $ h
: {$ ¹ 0.1 {o $ a ٔ $ `4 n $" f: $ h 0: u $ ¤ 4 $ 5 =>؟
àná «ºB¯`
 1.0۔ ERD`4: $ u 

!) ای: $ `.1 
 $. `$ re۔ +o-.c n $ e o fgdh#o $ "jndleg $` 0 {: ü* j $ ¼ ¼ × × w fgdh* ".2 
 1.0۔ er $ `. $ ê4èë rì $ ¤" 8 .ñ 4 ns) "، 0.1 er $`. $) 4 $ 5) z #$ ٪ dz #g $ jndleg $ `4 nsrt: $ u .3 
 +o-.c n $ e r \) *n j $ 8 û4 gs *ٓ "89: $ ؛ ~ p $ ñe: $` #r $ fg $ h & p.+،: $ u 
n
-. : $ z)*"، 0.1 JRDL4: $ u. $ 6 $ ٪ r \)
 h $ gf ldrj۔
 1.0۔ 6 ô² $
õ
 x+ ²o 0O $ `fo $ h" êjgö oªn $ 8.1 o $ e - 8á n $ Â ،!*"،

!) E: $ ` - 0.1 EO $` 4 NS: $ 34 F2 N $ 3 8 .ñ Zp N $ ê 0NV ٰ jx4y r $ z {| $} "
 ERD`4: $ u 2 $ ٪ 0½ fgdh*" #$ ٪ r \ 4 osºè n $ Â a $ ~ $ u p: $ ê 0.1 er $`. $ ٔ o¯ o $ ¹ 
n
Jndleg $ `، 0.1 ER $`. 
n
#$ ٪ dz #g $
 1.0۔ er $ `.
 $ g#t $ g ^-o+۔ )*n #r $. ) p n7 fg $ h! "،+،-. $/ r \ è $ 8" ~ ODNP $ ¾ ٔ $ `" nÿ 0 [: $ ¸ 0.1 ® n $ ù $ (6 .7 "mo $ n" {o $
 $ èf d o {۔2
34 f2 n $ 3 ojrdl) r $ 4 $ 5 Jndleg $ `
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
اس کے ساتھ: 
- 
देखिए ، आपने एक एक बहुत बहुत अच अच अच विच विच विच प प प प प प किय किय किय है। है। हम पहले पहले से ही ही इस इस इस इस इस क क य य य य rea 
हैं हैं हैं औ औ लोगों को इसके इसके इसके इसके इसके में ज jaurauchauriaura ूक 
اس کے 
सुरक्षित हैं। इनमें से कोई भी भी भी भी भी भी नहीं नहीं नहीं ये विभिन विभिन न न में मौजूद मौजूद हैं हैं हैं हैं हैं हैं त गैस ، गैस ، 
jauna ، jablamaba ، jababa ، jabla ، ब ब ब ब ब ब ब ब ब ब ब ब ब ब ब ब ब ब ब प प नी बस बस एक एक एक एक से से से े े े े े े में में 
vaba -kia 
जब हमने हमने औद औद कृषि कृषि कृषि कृषि कृषि कृषि की मिट मिट मिट मिट मिट मिट के के नीचे एक एक एक एक एक एक प प बन बन बन बन बन बन बन 
"" 7–8 – इंच इंच से से से से से से से से-220 इंच इंच इंच गह तक गह तक तक तक तक तक यह यह यह यह यह यह यह यह यह यह यह यह यह यह यह 
ज ज है। है। यह एक सघन सघन सघन सघन होती होती है जो न तो तो तो तो तो को को अंद अंद को ज देती है है है न न न न न प प 
अवशोषित होने देती है है है है औ न नीचे नीचे ज ज ज देती देती 
اس کے ساتھ 
करते हैं। नीचे की
मिट्टी औद्योगिक कृषि प्रणालियों द्वारा कट गई होती है। जब हम प प देते देते 
हैं ، तो वह वह केवल केवल केवल केवल केवल की की की की ही ही सम सम सम प प प है। है। हव ब ब ब ब ज ज है है है जिससे जिससे 
اس میں 
जब हव निकल निकल निकल ज है है: 
	
•	
juntawna मजीव मजीव ज ज ज हैं। हैं। हैं। 
	
•	
बिन हव हव हव के स स स स स स ऐनए ऐनए ऐनए ऐनए बन बन बन बन बन बन बन बन बन 
	
•	
ह ह निक निक निक क हैं हैं जो जो पौधों पौधों जो जो हैं हैं हैं हैं हैं हैं हैं 
पहुंच पहुंच हैं। हैं। 
pqnk (veuraunap टिन टिन टिन गेनिक गेनिक गेनिक मिंंग मिंंग मिंंग मिंंग सिस सिस) 
एक ब ब ब ब टूट ज ज ज ज ज ज ज तो तो तो तो तो तो तो तो प मिट मिट में में में में सम सम सम ज ज ज है है है वह वह वह वह वह न न न न न न न न न न न न 
اس کے ساتھ 
पिछले 30–40 व व व में भूजल स स स स स स स स – – फीट गि गि गि गि से से –––––––––––––––– 
है। हमने तो प प प प प नी निक लिय ल ल ल लेकिन लेकिन लेकिन लेकिन लेकिन लेकिन लेकिन लेकिन लेकिन- 
jabana। 
varaurauchaurauna ، ، 
है ، जिससे जिससे जलव jautauchaurauchaura से से प से से से से हुई हुई हुई है। 70 ° C ° ° ° ° मिट मिट मिट मिट मिट ° ° ° ° ° ° ° ° ° ° c ° ° ° ° 
चल गय गय।। जब जब ग ग ग ग ग म म ऊप उसने उसने उसने उसने ठंडी ठंडी ठंडी ठंडी ठंडी व युमंडलीय युमंडलीय युमंडलीय युमंडलीय युमंडलीय को को को को को को 
जिससे मौसम क संतुलन संतुलन बिगड़ गय।। ठंडे क क क क क क में में में में में में में में हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप हिमप न न न न न न क में में ठंडे ठंडे ठंडे ठंडे ठंडे ठंडे ठंडे ठंडे ء ठंडे یا ء یا یا یا یار ، 
मौसम की घटन घटन बढ़ बढ़ 
pqnk -jutauna के मुख मुख मुख ल ल ल ल ल ल ल ں: 
	
1.	
व व व व व क क क स मिट मिट मिट मिट में में में में में में में सम सम सम 
	
2.	
मल मल मल मल च च च च च च को को को को को को 
	
3.	
केवल उतन ही ही प उपयोग उपयोग होत है है जितन जितन पौधों को आवश आवश आवश आवश आवश हो। 
80–90 ٪ तक कम हो हो ज ज ज ज ज है ज ज ज़ की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की की-. 
jabausa हो हो ज ज है। है। 
अल अल अल अल अल अल ने ने ने ने ने ने ने ने ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस ओस व ओस- 
jaba है है है जो जो जो नव नव नव नव मित मित मित प प प प प प लियों से कहीं कहीं कहीं कहीं 
पौधों को अधिक प प प प नहीं नहीं ، japtuna कि नम मिट मिट मिट मिट की की की की ज़ ज़ होती होती होती होती प केवल केवल एक एक म म म एक एक म 
3
اس کے ساتھ: