pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
سائنس ، منطق اور عام فہم
•
سائنس ، منطق ، اور عام فہم تین ضروری ٹولز ہیں جو انسان دنیا کو سمجھنے اور تشریف لے جانے کے لئے استعمال کرتے ہیں 
ہمارے آس پاس ان میں سے ہر ایک ٹول کی اپنی اپنی منفرد طاقت اور کمزوری ہے ، اور وہ ایک دوسرے کو اس میں تکمیل کرتے ہیں 
اہم طریقے۔ 
•
سائنس قدرتی دنیا کو سمجھنے کے لئے ایک منظم اور ثبوت پر مبنی نقطہ نظر ہے۔ اس میں استعمال شامل ہے 
سائنسی طریقہ کار ، جس میں مفروضے تشکیل دینا ، تجربات کے ذریعے ان مفروضوں کی جانچ کرنا شامل ہے اور 
مشاہدات ، اور نتائج کی بنیاد پر نتائج اخذ کرنا۔ سائنس ہمیں گہری تفہیم پیدا کرنے کی اجازت دیتا ہے 
قدرتی دنیا کی اور اس کے بارے میں پیش گوئیاں کریں کہ مستقبل میں یہ کیسا سلوک کرے گا۔ 
•
منطق ایک ایسا آلہ ہے جسے ہم اپنے آس پاس کی دنیا کا احساس دلانے کے لئے استعمال کرتے ہیں۔ اس میں منطقی اور عقلی طور پر سوچنا شامل ہے ، 
واضح اور معقول دلائل بنانا ، اور دوسروں کے دلائل میں خامیوں کی نشاندہی کرنا۔ منطق ہمیں اجازت دیتی ہے 
صوتی فیصلے کریں اور ناقص استدلال کی بنیاد پر غلطیاں کرنے سے گریز کریں۔ 
•
عقل مند عملی علم اور تجربے کا ایک مجموعہ ہے جو ہم وقت کے ساتھ جمع ہوتے ہیں۔ اس میں شامل ہے 
بدیہی ، ہورسٹکس اور آنتوں کے جذبات جیسی چیزیں۔ عقل مند ہمیں فوری ، فطری فیصلے کرنے کی اجازت دیتا ہے 
ہمارے ماضی کے تجربات اور دنیا کے علم کی بنیاد پر ، لمبے لمبے حساب پر بھروسہ کیے بغیر یا 
پیچیدہ استدلال 
•
اگرچہ ان میں سے ہر ایک ٹول کی طاقت ہے ، لیکن ان کی اپنی حدود بھی ہیں۔ مثال کے طور پر ، سائنس کس چیز تک محدود ہے 
مشاہدہ اور پیمائش کی جاسکتی ہے ، اور ہوسکتا ہے کہ ان سوالوں کے جوابات فراہم نہ کرسکیں جو اس کے دائرہ کار سے باہر ہیں 
تجرباتی تفتیش۔ دوسری طرف ، منطق کو اچھ .ا دلائل بنانے کے لئے استعمال کیا جاسکتا ہے ، لیکن اس کا استعمال بھی کیا جاسکتا ہے 
اگر احاطے غلط ہیں تو ناقص استدلال کا جواز پیش کریں۔ عقل بہت سے حالات میں مددگار ثابت ہوسکتی ہے ، لیکن یہ 
فیصلے میں تعصب اور غلطیاں بھی پیدا کرسکتے ہیں۔ 
•
ان کی حدود کے باوجود ، سائنس ، منطق ، اور عقل مند یہ وہ تمام ضروری ٹولز ہیں جن کو ہم سمجھنے کے لئے استعمال کرتے ہیں اور 
ہمارے آس پاس کی دنیا پر تشریف لے جائیں۔ ان ٹولز کو جوڑ کر اور ان کو ایک تکمیلی انداز میں استعمال کرکے ، ہم حاصل کرسکتے ہیں 
دنیا کی ایک اور مکمل اور درست تفہیم ، صوتی فیصلے کریں ، اور عام نقصانات سے بچیں 
اور فیصلے میں غلطیاں۔
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
! "#$ ٪ & '(٪) *+، -./ $ 0 ٪ 1 ، 345 6 ٪ 7 (٪ 8
•
 9 (: ؛ ٪ 1 ($ ٪ < *+، 9 (:؛ =>؟ @ $ ٪ a b ($ ٪ <c $ def؟ ، g ٪ h i: ٪ 7 ، j "k lm n: o ٪ p q9 ، s" l۔ t- ٪ uv ٪ w x (YZ -[٪ \ ،]^: _ `ab lc l $ dv ٪ w 
ای
fgh- ٪ u i -j ٪ \ ، * n: o ٪ p f ، *+،] kl m
n $ _`opq`
r
٪
s
 t ٪ w (: ؛ $ f؟ u Q9 (v $ ٪ w ، n: o "x $ y z ٪ {n | o" ٪} ~ ٔ ، *$ u! "، Qn: o- ٪ 7!"#$ ٪ & '(٪) *+، -./ $ 0 ٪ 1 ، 345 6 ٪ 7 (٪ 8 (٪ 8
 } ٪ "o | n۔ l -dv ٪ w y ٪ p lm 9@ -: ٪!" ، t ٪ w j+u i: ٪ 7 ، i: ٪ *+، ، n | o "٪}
•
 ] p *$ u lc -، "٪} (ev ٪ 1 *+، -tz u z -٪ n: o" x $ ٪ ، ، t $ ٪ u ($ ؛ z ٪؟ l $+$ ٪ n: o ٪ p 3 z ٪ {، l "s ٪ p: o ٪ 8 x (YZ -[٪ *(٪ *(٪ *(٪ *(٪ *(٪ *(٪ *(٪ *(٪ *(٪ *(٪ *(٪ *(٪ *(٪) c $ d z ٪ p e ٪ "٪} ، e ٪ *+،!
 ¡$ 0 ٪
1
 i: ٪ 7 ، (٪] KL میٹر
n $ _`opq`
r
٪
s
 t ٪ w (: ؛ $ f؟ u ¢ £ $ ٪ ¤ 345 6 ٪ 7 (٪ 8
 C-D:>؟ u u ٪ p n: o ٪ p l $ dv ٪ w 9 (: ؛ ٔ ٪؟ t ٪ ¥ 
ای
3 | 5 ¦ ٪ 7 N: O ٪ P* TZ ٪ U LC L: D+* LC F ، N: O ٪ P Z ؛ -§ -[¨ ٪
1
 *+، l "s g-f © v ٪ w!" ، v $ ٪ ª «zqr ٪
s
 ¢ ¬ "٪ ® g ٪ h (: ؛ $ f؟ u ¢ £ $ ٪ ¤ n: oy" ٪ ¯ 345 6 ٪ 7 (٪ 8 s "l۔ ٪ p (e ٪ 8 t $ ٪ uv ٪ w $ ٪ ٪ ٪ <، Q ° ٔ f ( -4 ٪؟ e ٪ u (: ؛ $ Z ٪ 7 g ٪ h Q ٔ f (: ؛ z ٪ 7 g ٪ h Q ٔ f (: ؛ z ٪ 7 g ٪ h Q ٔ ٔ ٔ ،
 s "l۔
•
 9 (: ؛ ٪ 1 ($ ٪ <n: o ٪ p ٔ ٪ 7 g²u lc 9+j+u *+، ، t $ ٪ uv ٪ w 
ای
3 | 5 ¦ ٪ 7 n: o³: ؛ ٪ bu *+، ° $ ٪ ´ ،+، ($ µ e ٪ {٪ n: o ٪ p $ *، $ ٪ u ، x@ -¶ ٪ *+، c- ·/ $ 0 ٪ 1 n: o ٪ p f ،} ٪ "o | n۔ l -dv ٪ w x (Y۔ l -dv ٪ w x (Yz -Y \ \
n $ _`opq`
r
٪
s
 t ٪ w (: ؛ $ f؟ u!
 s "l۔ c-d:>؟ u u ٪ p n: o ٪ p º] kl
»$ _PPF LM L $ DV ٪ W 9 (: ؛ ½¾ $ ٪) E ٪ U (: ؛ $ z ٪ 7 g ٪ H xg² -؛ ٪ \ ، ¿¾ $ ٪) *+، l $ dv ٪ w] l m
àá`P0 $ `٪ ã -ä ٪ \*u n: oy" ٪ ¯ -./ $ 0 ٪ 1 s "l۔ ٪ P (E ٪ 8 T $ ٪ UV ٪ W. 
ای
fgh- ٪ u
•
 n: oy "٪ ¯!"
»¸pìp ٪ <n: í
$ J: ë Eî N: O ٪ P F ،} ٪ "O | N۔ L -DV ٪ W» ® z ٪ ï ð «« -٪ ñ (٪ 8 lc -ä- ٪ ã+!
ô
 (٪ -TZ U Z -٪ *+، -t ٪ p@õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ õ ö ö õ õ ö ö ö ö ö ö ö
ਲਈ ਵਰਤਦਾ ਹੈ। ਇਹਨਾਂ ਿਵੱਚੋਂ ਹਰੇਕ ਦੀਆਂ ਆਪਣੀਆਂ ਆਪਣੀਆਂ ਿਵਲੱਖਣ ਅਤੇ ਅਤੇ ਕਮਜ਼ੋੋਰੀਆਂ ਹਨ ਹਨ ، ਅਤੇ ਇਹ ਇੱਕ-ਦੂਜੇ ਨੂੰ ਨੂੰ ਮਹੱਤਵਪੂਰਨ ਤਰੀਿਕਆਂ ਤਰੀਿਕਆਂ 
ਨਾਲ ਪੂਰਕ ਬਣਾਉਂਦੇ ਹਨ। 
•
ਸਾਇੰਸ ਕੁਦਰਤੀ ਦੁਨੀਆ ਨੂੰ ਨੂੰ ਸਮਝਣ ਇੱਕ ਿਸਸਟਮੈਿਟਕ ਿਸਸਟਮੈਿਟਕ ਅਤੇ ਸਬੂਤ- ਅਧਾਿਰਤ ਤਰੀਕਾ ਹੈ। ਇਸ ਿਵੱਚ ਿਵਿਗਆਿਨਕ ਿਵਧੀ ਦੀ ਦੀ ਵਰਤੋਂ ਸ਼ਾਾਮਲ ਹੈ ، 
ਿਜਸ ਿਵੱਚ ਪਿਰਕਲਪਨਾ ਬਣਾਉਣਾ ، ਪ੍ਰਯੋਗਾਂ ਅਤੇ ਿਨਰੀਖਣਾਂ ਰਾਹੀਂ ਰਾਹੀਂ ਦੀ ਜਾਂਚ ਜਾਂਚ ਕਰਨਾ ਅਤੇ ਨਤੀਿਜਆਂ ਨਤੀਿਜਆਂ ਦੇ ਆਧਾਰ 'ਤੇ ਿਸੱਟੇ ਿਸੱਟੇ ਕੱਢਣਾ ਸ਼ਾਾਮਲ ਸ਼ਾਾਮਲ ਹੈ। 
ਸਾਇੰਸ ਸਾਨੂੰ ਕੁਦਰਤੀ ਦੁਨੀਆ ਦੀ ਡੂੰਘੀ ਡੂੰਘੀ ਸਮਝ ਿਵਕਿਸਤ ਕਰਨ ਅਤੇ ਭਿਵੱਖ ਭਿਵੱਖ ਿਵੱਚ ਇਸਦੇ ਿਵਵਹਾਰ ਿਵਵਹਾਰ ਬਾਰੇ ਕਰਨ ਕਰਨ ਦੀ ਆਿਗਆ ਆਿਗਆ ਿਦੰਦੀ ਿਦੰਦੀ ਹੈ। 
•
ਤਰਕ ਇੱਕ ਅਿਜਹਾ ਸਾਧਨ ਹੈ ਹੈ ਿਜਸ ਨੂੰ ਅਸੀਂ ਆਲੇ ਆਲੇ-ਦੁਆਲੇ ਦੀ ਦੀ ਦੁਨੀਆ ਨੂੰ ਨੂੰ ਸਮਝਣ ਲਈ ਵਰਤਦੇ ਵਰਤਦੇ ਹਾਂ। ਇਸ ਿਵੱਚ ਤਰਕਸੰਗਤ ਤਰਕਸੰਗਤ ਅਤੇ 
ਿਵਵੇਕਪੂਰਨ ਢੰਗ ਨਾਲ ਸੋਚਣਾ ، ਸਪੱਸ਼ਟ ਅਤੇ ਤਰਕਸੰਗਤ ਦਲੀਲਾਂ ਦੇਣਾ ਅਤੇ ਅਤੇ ਦੂਿਜਆਂ ਦੀਆਂ ਦਲੀਲਾਂ ਦਲੀਲਾਂ ਿਵੱਚ ਖਾਮੀਆਂ ਦੀ ਪਛਾਣ ਪਛਾਣ ਕਰਨਾ ਕਰਨਾ ਸ਼ਾਾਮਲ ਹੈ। 
ਤਰਕ ਸਾਨੂੰ ਸਹੀ ਫੈਸਲੇ ਲੈਣ ਲੈਣ ਅਤੇ ਤਰਕ ਤਰਕ 'ਤੇ ਆਧਾਿਰਤ ਆਧਾਿਰਤ ਗਲਤੀਆਂ ਤੋਂ ਤੋਂ ਬਚਣ ਦੀ ਆਿਗਆ ਿਦੰਦਾ ਹੈ। ਹੈ। 
•
ਸਧਾਰਨ ਸਮਝ ਿਵਹਾਰਕ ਿਗਆਨ ਅਤੇ ਅਤੇ ਤਜਰਬੇ ਦਾ ਇੱਕ ਸੰਗ੍ਰਿਹ ਹੈ ਿਜਸ ਿਜਸ ਨੂੰ ਅਸੀਂ ਸਮੇਂ ਸਮੇਂ ਨਾਲ ਜਮ੍ਹਾਂਾਂ ਜਮ੍ਹਾਂਾਂ ਜਮ੍ਹਾਂਾਂ ਕਰਦੇ ਕਰਦੇ ਇਸ ਿਵੱਚ ਅੰਤਰਜਾਮ ، 
ਿਹਊਿਰਸਿਟਕਸ ਅਤੇ ਅੰਦਰੂਨੀ ਭਾਵਨਾਵਾਂ ਸ਼ਾਾਮਲ ਸ਼ਾਾਮਲ ਹਨ। ਸਧਾਰਨ ਸਮਝ ਸਾਨੂੰ ਲੰਬੀਆਂ ਗਣਨਾਵਾਂ ਗਣਨਾਵਾਂ ਜਿਟਲ ਤਰਕ ਤਰਕ 'ਤੇ ਿਨਰਭਰ ਿਨਰਭਰ ਕੀਤੇ ਿਬਨਾਂ ، ਆਪਣੇ 
ਿਪਛਲੇ ਤਜ਼ਰਿਬਆਂ ਅਤੇ ਦੁਨੀਆ ਦੇ ਦੇ ਿਗਆਨ ਆਧਾਰ ਆਧਾਰ ਤੇ ਤੁਰੰਤ ਤੁਰੰਤ ، ਸਹਜ ਫੈਸਲੇ ਫੈਸਲੇ ਲੈਣ ਦੀ ਆਿਗਆ ਿਦੰਦੀ ਿਦੰਦੀ ਹੈ। 
•
ਹਾਲਾਂਿਕ ਇਹਨਾਂ ਿਵੱਚੋਂ ਹਰੇਕ ਸਾਧਨ ਸਾਧਨ ਆਪਣੀਆਂ ਆਪਣੀਆਂ ਹਨ ਹਨ ਹਨ ، ਪਰ ਇਹਨਾਂ ਇਹਨਾਂ ਦੀਆਂ ਸੀਮਾਵਾਂ ਸੀਮਾਵਾਂ ਵੀ ਹਨ। ਉਦਾਹਰਣ ਲਈ ، ਸਾਇੰਸ ਿਸਰਫ਼ ਉਹਨਾਂ 
ਚੀਜ਼ਾਂਾਂ ਤੱਕ ਸੀਿਮਤ ਹੈ ਿਜਨ੍ਹਾਂਾਂ ਨੂੰ ਨੂੰ ਅਤੇ ਮਾਿਪਆ ਜਾ ਜਾ ਸਕਦਾ ਹੈ ، ਅਤੇ ਇਹ ਇਹ ਉਹਨਾਂ ਦੇ ਦੇ ਜਵਾਬ ਜਵਾਬ ਨਹੀਂ ਸਕਦੀ ਜੋ ਜੋ ਜੋ ਅਨੁਭਵੀ ਅਨੁਭਵੀ ਜਾਂਚ 
ਦਾਇਰੇ ਤੋਂ ਬਾਹਰ ਹਨ। ਦੂਜੇ ਪਾਸੇ ، ਤਰਕ ਦੀ ਵਰਤੋਂ ਵਰਤੋਂ ਦਲੀਲਾਂ ਬਣਾਉਣ ਬਣਾਉਣ ਲਈ ਕੀਤੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ، ਪਰ ਜੇਕਰ ਮੁ