pedaver@gmail.com 
Youtube.Com/@Pedaverpqnk3167/Videos 
Science, logic and common sense
•
Science, logic, and common sense are three essential tools that humans use to understand and navigate the world 
around us. Each of these tools has its own unique strengths and weaknesses, and they complement each other in 
important ways. 
•
Science is a systematic and evidence-based approach to understanding the natural world. It involves the use of the 
scientific method, which involves forming hypotheses, testing those hypotheses through experiments and 
observations, and drawing conclusions based on the results. Science allows us to develop a deep understanding 
of the natural world and make predictions about how it will behave in the future. 
•
Logic is a tool that we use to make sense of the world around us. It involves thinking logically and rationally, 
making clear and reasoned arguments, and identifying flaws in arguments made by others. Logic allows us to 
make sound decisions and avoid making mistakes based on faulty reasoning. 
•
Common sense is a collection of practical knowledge and experience that we accumulate over time. It includes 
things like intuition, heuristics, and gut feelings. Common sense allows us to make quick, instinctive decisions 
based on our past experiences and knowledge of the world, without having to rely on lengthy calculations or 
complex reasoning. 
•
While each of these tools has its strengths, they also have their limitations. Science, for example, is limited to what 
can be observed and measured, and may not be able to provide answers to questions that are beyond the scope of 
empirical investigation. Logic, on the other hand, can be used to make sound arguments, but it can also be used to 
justify flawed reasoning if the premises are incorrect. Common sense can be helpful in many situations, but it 
can also lead to biases and errors in judgment. 
•
Despite their limitations, science, logic, and common sense are all essential tools that we use to understand and 
navigate the world around us. By combining these tools and using them in a complementary way, we can gain 
a more complete and accurate understanding of the world, make sound decisions, and avoid common pitfalls 
and errors in judgment.
pedaver@gmail.com 
Youtube.Com/@Pedaverpqnk3167/Videos 
! "#$%& '(%) *+, -./ $0%1 ،345 6%7(%8
•
 9( :;%1( $%< *+, 9( :; =>? @ $%A B( $%< C$DEF?, G%H I:%7, J"K LM N:O%P Q9, S"L۔ T-%UV%W X(YZ -[%\, ]^:_`ab  Lc L$dV%W 
e
fgh-%U i -j%\,* N:O%P f, *+, ] kl m
n$_`opq`
r
%
s
 t%W ( :;$F?u Q9(v$%w, N:O"x$y z%{ N|O"%} ~ ٔ,*$u ! ", QN:O-%7 ! "#$%& '(%) *+, -./ $0%1 ،345 6%7(%8
 }%"O|N۔ L-dV%W Y%P LM 9@ - :% ! ", t%W J+u I:%7, i :% *+, ،N|O"%}
•
 ]p *$u Lc -,"%}( ev%1 *+, -TzUz -% N:O"x $%, ،T$%U( $;z%? L $+$% N:O%P 3 z%{ ،L"S %P( e%8 X(YZ -[%\, (% *(% i - :% C45 6%7(%8 N:O%P f, S"L۔ i - :% C$D z%P E% "%}, e% *+, !
 ¡ $0%
1
 I:%7, (% ] kl m
n$_`opq`
r
%
s
 t%W ( :;$F?u ¢£ $%¤ 345 6%7(%8
 C-D:>? u u%P N:O%P L$dV%W 9( :;ٔ%?t%¥ 
e
3 |5 ¦%7 N:O%P *Tz%U Lc L:d+* Lc f, N:O%P  z; -§ -[¨%
1
 *+, L"S G-F©V%W ! ",V$%ª « zqr%
s
 ¢¬"­%® G%H ( :;$F?u ¢£ $%¤ N:OY"%¯ 345 6%7(%8 S"L۔ %P( e%8 T$%UV%W $ $%<, Q° ٔF( -; 4%? E% u( :;$z%7 G%H Q° ٔF( -; 4%? *+, ،( $;o%±E%
 S"L۔
•
 9( :;%1( $%< N:O%P ٔ%7g²u Lc 9+J+u *+, ،T$%UV%W 
e
3 |5 ¦%7 N:O³ :;%bu *+, ° $%´,+ ،($µ E%{% N:O%P $*,$%U, X@ -¶% *+, C-·/ $0%1 N:O%P f, }%"O|N۔ L-dV%W X(YZ -[%\, ]^:_`ab  Lc ] kl m
n$_`opq`
r
%
s
 t%W ( :;$F?u ! " k]^¸p%{ L"S i¹:*$u (v:%w, I:%7, -./ $0%1
 S"L۔ C-D:>? u u%P N:O%P º] kl
»$_p¼pF LM L$dV%W 9( :;½¾ $%) E% u( :;$z%7 G%H Xg² -;%\, ¿¾ $%) *+, L$dV%W ] l m
ÀÁ`Âp0$`%Ã -Ä%\*u N:OY"%¯ -./ $0%1 S"L۔ %P( e%8 T$%UV%W 
e
fgh-%U
•
 N:OY"%¯ ! "#$%& '(%) }%"O|N۔ %P( e%8 -(%8(v%{, G-F©TzFU $ z%< *+, ،3Å Æ;%\*@ :Ç "%È ، Q9(É -Ê e¨ z%{J-Ë 4F, ] kl
»¸pÌp%< N:Í
$J:Ë EÎ N:O%P f, }%"O|N۔ L-dV%W ~Ï z%Ð « -%Ñ(%8 Lc -Ä-%Ã+ ! " @ z%A L"S iÒ@Ï zÓ%
Ô
 (% -TzUz -% *+, -T%P@ÕÖ% C×Y%Ø ! "#$%& '(%)
 S"L۔ C-D:>? u - $*( z%<, G%H L$dV%W ] l m
ÀÁ`Âp0$`%Ã C-DÙ z; z%{ ،¢* $Ú E% u( :;$z%7 G%H !Û%) Lc ( :;$F?u *+, -TzUz -% Lc C $ÜT%P º]^$_p? , ،J:Ë $¹z% ]^:_`aÝ  *(ÂÞ $%, E% Xg² -;%\, ß |µ E¼ :à ¦%? T:%U z( -;%Ý z(v%{ ] l
»z_`á`>â
•
 Q9, i :% *+, ،L"S ( -;Å%8 ( z%< TE%UT$%U *+, (Éã:%Uu N:O"x$y z%{ L"S u+ä%Ô I-%7 9+ $J:Ë EÎ Q9, 
$
åJæ 345 6%7(%8 ،E% *@%ç Lc X( e;%1 }%"O|N۔ Cè z%Ñ u+%< G%H Q9, QNÅ :;%b ،N|O"%} N:O-µ-%Ã(%é C$DEF?, G%H i¹:*$u I:%7, J"K LM N:O%P Q9, i EÎV%¥,
 ¿¾ $%) N:O-%7Tz%U ¢u( :;$z%7 V%¥, QNÅ :;%b ،L"S C-DÅ%8  "%ê X(YZ -[%\, ]^:_`ab  Lc L$d( $;z%? ٔ%7g²u -Ä%\*u -./ $0%1 ،
$
å% ¢J+u }%"O|N۔ J"KTz%U LM *(% ßٔ%,u Lc -. :Ç -§ë -%

 G-F©TzUz -% @ z%A C-DÅ%8 V%W N:O"x $% ! ",V$%ª -Tz%U,@ z%A Lc -g²,%
 S"L۔ C-DÅ%8 QNz%Í Cè z%Ñ eÄ%ìTz%U (% 9@ :Ç½¾ $%) N:O%P 9@ÕÂ :0$%Ã *+, -( z;íî -% i :% QNÅ :;%b ،L"S C-DÅ%8  "%ê *(%ïu%P N:O%P -g²(%< LM -Ä"ð z% ! "#$%& '(%) S"L۔ C-DÅ%8 u Cè z%Ñ $*,@ z%A t%W Xg² -;%\, ¿¾ $%) i :% t-%ñ 9 "%ê
•
 I:%7, *+, V%W gh%P t%W ~ ٔ,*$u Q9, }%"O|N۔ L-dV%W X(YZ -[%\, ]^:_`ab  Lc L$dV%W 
e
fgh-%U i -j%\,* N:O%P f, *+, ] kl m
n$_`opq`
r
%
s
 t%W ( :;$F?u ! " N:O"x$y z%{ N|O"%} ~ ٔ,*$u ! ", zÄ%\ ! "#$%& '(%) *+, -./ $0%1 ،345 6%7(%8 ،u@ z%A+Tz%U Lc u+%< C$DEF?,
 9@ :Ç =?, $%ò Gó,+ L$d "%ê N:O%P 9@ÕÂ :0$%Ã *+, 9@ :Ç½¾ $%) '(%) *+, ،N|O"%} ] l
»-_`Å`%8 V%W ] l m
ÀÁ`Âp0$`%Ã -Ä%\*u ،N|O"%} ] l
»-_`Å`%8 V%W %ô(%< « zqr%
s
 -Ä%\*u *+, Y%P ßuT:FU $* G%H ( :;$F?u ! " ،Lc V%W X(YZ -[%\, N:O%P $*,$%U, C× :;áõ-%
U
 Lc J+u
}%"O|N۔ ] l
»-_`Å`%8 ö° z% LM
pedaver@gmail.com 
Youtube.Com/@Pedaverpqnk3167/Videos 
विज्ञान, तर्क और सामान्य ज्ञान
•
विज्ञान, तर्क और सामान्य ज्ञान तीन आवश्यक उपकरण हैं जिनका उपयोग मनुष्य अपने आसपास की दुनिया को समझने और नेविगेट करने के लिए 
करता है। इनमें से प्रत्येक उपकरण की अपनी अनूठी ताकत और कमजोरियाँ हैं, और वे महत्वपूर्ण तरीकों से एक-दूसरे को पूरक करते हैं। 
•
विज्ञान प्राकृतिक दुनिया को समझने का एक व्यवस्थित और प्रमाण-आधारित तरीका है। इसमें वैज्ञानिक विधि का उपयोग शामिल है, जिसमें 
परिकल्पना बनाना, प्रयोगों और अवलोकनों के माध्यम से उन परिकल्पनाओं का परीक्षण करना और परिणामों के आधार पर निष्कर्ष निकालना शामिल 
है। विज्ञान हमें प्राकृतिक दुनिया की गहरी समझ विकसित करने और भविष्य में उसके व्यवहार के बारे में भविष्यवाणी करने की अनुमति देता है। 
•
तर्क एक ऐसा उपकरण है जिसका उपयोग हम अपने आसपास की दुनिया को समझने के लिए करते हैं। इसमें तार्किक और विवेकपूर्ण ढंग से सोचना, 
स्पष्ट और तर्कसंगत तर्क देना और दूसरों के तर्कोंं में त्रुटियों की पहचान करना शामिल है। तर्क हमें सही निर्णय लेने और दोषपूर्ण तर्क के आधार पर 
गलतियाँ करने से बचने की अनुमति देता है। 
•
सामान्य ज्ञान व्यावहारिक ज्ञान और अनुभव का एक संग्रह है जिसे हम समय के साथ जमा करते हैं। इसमें अंतर्ज्ञान, ह्यूरिस्टिक्स और आंतरिक भावनाएँ 
शामिल हैं। सामान्य ज्ञान हमें लंबी गणनाओं या जटिल तर्क पर निर्भर रहने के बिना, अपने पिछले अनुभवों और दुनिया के ज्ञान के आधार पर त्वरित, 
सहज निर्णय लेने की अनुमति देता है। 
•
हालाँकि इनमें से प्रत्येक उपकरण की अपनी ताकत है, लेकिन उनकी सीमाएँ भी हैं। उदाहरण के लिए, विज्ञान केवल उन चीजों तक सीमित है जिन्हें 
देखा और मापा जा सकता है, और यह उन सवालों के जवाब नहीं दे सकता जो अनुभवजन्य जाँच के दायरे से बाहर हैं। दूसरी ओर, तर्क का उपयोग सही 
तर्क देने के लिए किया जा सकता है, लेकिन यदि आधार गलत हैं तो इसका उपयोग दोषपूर्ण तर्क को सही ठहराने के लिए भी किया जा सकता है। 
सामान्य ज्ञान कई स्थितियों में मददगार हो सकता है, लेकिन यह निर्णय में पूर्वाग्रह और त्रुटियों का कारण भी बन सकता है। 
•
अपनी सीमाओं के बावजूद, विज्ञान, तर्क और सामान्य ज्ञान सभी आवश्यक उपकरण हैं जिनका उपयोग हम अपने आसपास की दुनिया को समझने 
और नेविगेट करने के लिए करते हैं। इन उपकरणों को संयोजित करके और उन्हें पूरक तरीके से उपयोग करके, हम दुनिया की अधिक पूर्ण और सटीक 
समझ प्राप्त कर सकते हैं, सही निर्णय ले सकते हैं और निर्णय में आम गलतियों और त्रुटियों से बच सकते हैं।
pedaver@gmail.com 
Youtube.Com/@Pedaverpqnk3167/Videos 
ਸਾਇੰਸ, ਤਰਕ ਅਤੇ ਸਧਾਰਨ ਸਮਝ
•
ਸਾਇੰਸ, ਤਰਕ ਅਤੇ ਸਧਾਰਨ ਸਮਝ ਿਤੰਨ ਜ਼ਰੂਰੀ ਸਾਧਨ ਹਨ ਿਜਨ੍ਹਾਂਾਂ ਨੂੰ ਮਨੁੱਖ ਆਪਣੇ ਆਲੇ-ਦੁਆਲੇ ਦੀ ਦੁਨੀਆ ਨੂੰ ਸਮਝਣ ਅਤੇ ਨੇਵੀਗੇਟ ਕਰਨ 
ਲਈ ਵਰਤਦਾ ਹੈ। ਇਹਨਾਂ ਿਵੱਚੋਂ ਹਰੇਕ ਦੀਆਂ ਆਪਣੀਆਂ ਿਵਲੱਖਣ ਤਾਕਤਾਂ ਅਤੇ ਕਮਜ਼ੋੋਰੀਆਂ ਹਨ, ਅਤੇ ਇਹ ਇੱਕ-ਦੂਜੇ ਨੂੰ ਮਹੱਤਵਪੂਰਨ ਤਰੀਿਕਆਂ 
ਨਾਲ ਪੂਰਕ ਬਣਾਉਂਦੇ ਹਨ। 
•
ਸਾਇੰਸ ਕੁਦਰਤੀ ਦੁਨੀਆ ਨੂੰ ਸਮਝਣ ਦਾ ਇੱਕ ਿਸਸਟਮੈਿਟਕ ਅਤੇ ਸਬੂਤ-ਅਧਾਿਰਤ ਤਰੀਕਾ ਹੈ। ਇਸ ਿਵੱਚ ਿਵਿਗਆਿਨਕ ਿਵਧੀ ਦੀ ਵਰਤੋਂ ਸ਼ਾਾਮਲ ਹੈ, 
ਿਜਸ ਿਵੱਚ ਪਿਰਕਲਪਨਾ ਬਣਾਉਣਾ, ਪ੍ਰਯੋਗਾਂ ਅਤੇ ਿਨਰੀਖਣਾਂ ਰਾਹੀਂ ਉਹਨਾਂ ਦੀ ਜਾਂਚ ਕਰਨਾ ਅਤੇ ਨਤੀਿਜਆਂ ਦੇ ਆਧਾਰ 'ਤੇ ਿਸੱਟੇ ਕੱਢਣਾ ਸ਼ਾਾਮਲ ਹੈ। 
ਸਾਇੰਸ ਸਾਨੂੰ ਕੁਦਰਤੀ ਦੁਨੀਆ ਦੀ ਡੂੰਘੀ ਸਮਝ ਿਵਕਿਸਤ ਕਰਨ ਅਤੇ ਭਿਵੱਖ ਿਵੱਚ ਇਸਦੇ ਿਵਵਹਾਰ ਬਾਰੇ ਭਿਵੱਖਬਾਣੀ ਕਰਨ ਦੀ ਆਿਗਆ ਿਦੰਦੀ ਹੈ। 
•
ਤਰਕ ਇੱਕ ਅਿਜਹਾ ਸਾਧਨ ਹੈ ਿਜਸ ਨੂੰ ਅਸੀਂ ਆਪਣੇ ਆਲੇ-ਦੁਆਲੇ ਦੀ ਦੁਨੀਆ ਨੂੰ ਸਮਝਣ ਲਈ ਵਰਤਦੇ ਹਾਂ। ਇਸ ਿਵੱਚ ਤਰਕਸੰਗਤ ਅਤੇ 
ਿਵਵੇਕਪੂਰਨ ਢੰਗ ਨਾਲ ਸੋਚਣਾ, ਸਪੱਸ਼ਟ ਅਤੇ ਤਰਕਸੰਗਤ ਦਲੀਲਾਂ ਦੇਣਾ ਅਤੇ ਦੂਿਜਆਂ ਦੀਆਂ ਦਲੀਲਾਂ ਿਵੱਚ ਖਾਮੀਆਂ ਦੀ ਪਛਾਣ ਕਰਨਾ ਸ਼ਾਾਮਲ ਹੈ। 
ਤਰਕ ਸਾਨੂੰ ਸਹੀ ਫੈਸਲੇ ਲੈਣ ਅਤੇ ਗਲਤ ਤਰਕ 'ਤੇ ਆਧਾਿਰਤ ਗਲਤੀਆਂ ਤੋਂ ਬਚਣ ਦੀ ਆਿਗਆ ਿਦੰਦਾ ਹੈ। 
•
ਸਧਾਰਨ ਸਮਝ ਿਵਹਾਰਕ ਿਗਆਨ ਅਤੇ ਤਜਰਬੇ ਦਾ ਇੱਕ ਸੰਗ੍ਰਿਹ ਹੈ ਿਜਸ ਨੂੰ ਅਸੀਂ ਸਮੇਂ ਦੇ ਨਾਲ ਜਮ੍ਹਾਂਾਂ ਕਰਦੇ ਹਾਂ। ਇਸ ਿਵੱਚ ਅੰਤਰਜਾਮ, 
ਿਹਊਿਰਸਿਟਕਸ ਅਤੇ ਅੰਦਰੂਨੀ ਭਾਵਨਾਵਾਂ ਸ਼ਾਾਮਲ ਹਨ। ਸਧਾਰਨ ਸਮਝ ਸਾਨੂੰ ਲੰਬੀਆਂ ਗਣਨਾਵਾਂ ਜਾਂ ਜਿਟਲ ਤਰਕ 'ਤੇ ਿਨਰਭਰ ਕੀਤੇ ਿਬਨਾਂ, ਆਪਣੇ 
ਿਪਛਲੇ ਤਜ਼ਰਿਬਆਂ ਅਤੇ ਦੁਨੀਆ ਦੇ ਿਗਆਨ ਦੇ ਆਧਾਰ 'ਤੇ ਤੁਰੰਤ, ਸਹਜ ਫੈਸਲੇ ਲੈਣ ਦੀ ਆਿਗਆ ਿਦੰਦੀ ਹੈ। 
•
ਹਾਲਾਂਿਕ ਇਹਨਾਂ ਿਵੱਚੋਂ ਹਰੇਕ ਸਾਧਨ ਦੀਆਂ ਆਪਣੀਆਂ ਤਾਕਤਾਂ ਹਨ, ਪਰ ਇਹਨਾਂ ਦੀਆਂ ਸੀਮਾਵਾਂ ਵੀ ਹਨ। ਉਦਾਹਰਣ ਲਈ, ਸਾਇੰਸ ਿਸਰਫ਼ ਉਹਨਾਂ 
ਚੀਜ਼ਾਂਾਂ ਤੱਕ ਸੀਿਮਤ ਹੈ ਿਜਨ੍ਹਾਂਾਂ ਨੂੰ ਦੇਿਖਆ ਅਤੇ ਮਾਿਪਆ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਇਹ ਉਹਨਾਂ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਨਹੀਂ ਦੇ ਸਕਦੀ ਜੋ ਅਨੁਭਵੀ ਜਾਂਚ ਦੇ 
ਦਾਇਰੇ ਤੋਂ ਬਾਹਰ ਹਨ। ਦੂਜੇ ਪਾਸੇ, ਤਰਕ ਦੀ ਵਰਤੋਂ ਸਹੀ ਦਲੀਲਾਂ ਬਣਾਉਣ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਪਰ ਜੇਕਰ ਮੁ
