pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
سائنس کیا ہے؟
سائنس یہ دریافت کرنے کے لئے ایک منظم اور منطقی نقطہ نظر ہے کہ قدرتی کس طرح 
ورلڈ ورکس۔ اس میں سائنسی طریقہ استعمال کرنا شامل ہے ، جو ایک عمل ہے 
سوالات پوچھنا ، مفروضے مرتب کرنا ، اور ان مفروضوں کی جانچ کرنا 
مشاہدے اور تجربات کے ذریعے۔ سائنس کا مقصد پیدا کرنا ہے 
علم ، جو قدرتی مظاہر کی وضاحت اور پیش گوئی کے لئے استعمال کیا جاسکتا ہے۔
1
• زراعت ایک انوکھا شعبہ ہے جس کو سائنس کے اطلاق سے فائدہ نہیں ہوا ہے 
قدرتی فراہمی اور تحفظ کے نظام کو سمجھیں۔ اس کے بجائے تعمیر کرنے کی 
قدرتی ماحولیاتی نظام ، تحقیق نے ان کو تباہ کرنے اور اجاگر کرنے پر توجہ دی ہے 
نام نہاد زرعی آدانوں کی بار بار فروخت کو فروغ دینے کے لئے خامیوں۔ 
• نتیجے کے طور پر ، قدرتی الگورتھم کی ہیرا پھیری جو مٹی کی زرخیزی پر حکمرانی کرتی ہے اور 
پودوں کے تباہ کن نتائج برآمد ہوئے ہیں ، جو مٹی اور پانی سے ہر چیز کو متاثر کرتے ہیں 
ماحول کا معیار اور کھانے کی قیمت اور معیار۔ کسان اور صارفین 
ان پٹ سپلائی کرنے والی کمپنیاں پھل پھول چکی ہیں۔ 
• اب وقت آگیا ہے کہ پیداواری زراعت کے بارے میں اپنے نقطہ نظر کا جائزہ لیں اور اس کی طرف کام کریں 
قدرتی عمل کو متبادل بنانے کے بجائے تکمیل کرنا۔ ہمیں لازمی طور پر پہچاننا چاہئے 
پائیدار اور سہولت کے ل natural قدرتی ماحولیاتی نظام کی تعمیر اور معاونت کی اہمیت 
منافع بخش زراعت۔ ایسا کرنے سے ، ہم کسانوں کی فلاح و بہبود کو یقینی بناسکتے ہیں ، 
صنعت کی طویل مدتی کامیابی کو فروغ دیتے ہوئے صارفین اور ماحولیات۔
پروڈکشن زراعت کی سائنس کیوں تیار نہیں کی گئی اور اس کا اطلاق کیوں نہیں کیا گیا؟
PQNK کو گلے لگائیں - پیداواری زراعت کے لئے قدرتی ماحولیاتی نظام سائنس
pedaver@gmail.com 
YouTube.com/@pedaverpqnk3167/videos 
$#"؟ ٪ & '() *+، -(. ٪ (//
 ! "#$ ٪ & '()*+#، -./0 1#2"#3 4 (5#6 78 <؛:۔ = &>؟
fgh0i#j "(kl> mn = &> ؟! o &#p ٪#Q: ؛ <r &#st ؛ #u v" wx & y#z8 d [(\ i]^: _: l`@#a & al#br (> s! n ٪ (#C d e#f :؛
Mn li#
جے
 O (#28 P/0 1#2 "#3
 Q#r "#S lt#u ov & w#x"#$ p/0 1#2 "#3 <؛:۔ Q#6" y#3 "lkz#{|}#~ CD H*! ln: _ & re) s+e &#! k8 o ؛#" y#j #A & "l#rk+l #x 8! ، RL#S "#8 & 8T#4 (5#6 P E#،: ؛ <Q#6" y#3
 <؛:۔ "& k#3" e#s "(k#v" wx & y#z8 d [(\ i]^: _ = ٔ#؟ d y 0#2! k8 & a#"l#rk =#؛" m#= &> ؟! o &#p d [gh#،: ؛ <rl#s@#a
2
•
 ¡D E ¢ L £##A T#X "M L#¤ = &>؟" .
l \ izh®i
¯
#
°
 #A t#x "m l#¤: _ m ± lw² &#! k8 -8 -8@l#µ = &> ؟! o &#p: l` p e#: ؛ <٪ e¶ · y#n+l ly#j o (#28 & a#¸8! l!
 <؛:۔ "(k#@#¹" E#S8 #A D (¢ º#{=#8 d [(\ i]^: _ CD [l \ h m n l »k@l#µ#a & a l#k@l#µ! re#s! re#s =#kn"#k8 & r (#skn8 -#¼! : l`@#a § "ek &#m 4 (5 ؛ ¥ l#پنچلی

 ،: ٔ` "e¿ e#: _: l`" lke#m
•
 @#a: à: ¨: ¨! "(k ·#x: _ = l>؟ r} #s! k8 -á#j d e#f ، 4 5 ؛#: ٔ` t ؛ #u eâ &#ã ä ä & 8 | Y#~ 8 4#Å §" ek &#m: _ æ (ç (ç (ç}#8

! d#ë8 = &>؟! o &#p: à8k: l`@#a vk ç /ì#j #a & r &> s "ekl#m! k8 æ l!
 #؛ 5 4۔ - ؛ ô! vdõ}#q}#"(kló} kº#{= ö8k: l` @#a = ٔ>؟ ª} k#z & r (#skn8 ٪ × ek e#، 4 5 ؛#: ٔ` t ؛ #U | y#~" & k#j 4 (Ø l#p! "#r! & K#J #A L (ç} í ؛ O &#2! "
•
 4 (5W ؛#´ a#@û> (4۔ b "#$ 
l
ü+#، =#سی ڈی [l \ h m n & Â (> ãd & ý &#*: ¨8: ٔ` "e¿ e#: _: l`@#a Q (> 2o ek &#m #a Qw#Þ = &> ؟! o &#p! k8 4 (5#ß § /| ~"! " àd [l \ h m 8: _ & a#¸8!
 ! K8 4 (Ø L#P!
Å
 #a & a (éº ؛
#´8 =#& Â (#ã "W#ê! K8 (çx &#* =#t#x" m l#¤ = &>؟ "(k#^ d#fr#6 = &> ؟! o &#p d [(\ i]^: _: lke#m 4 w#ì#& a#¸8! 
y
plð e#

 í l#î "lk#j! k8! 8o (k ٔ> مسٹر} #s
#؛ 5 4۔ ڈی ای
f & \ i i#3 n l »k@l#µ #a = e>؟" (k#j "#$ = &)؟ o#6 q (> 2d#ï =#& a · ly#ð! k8 4 5 ؛#d e
f & \ i i#3 "lke#m -lá (ñ & ò (#* #A nd e ¢ ؛ ó e#œ =#vd#fr#6
u# ؛ t؟#ٔ =؟ 4 (5 ؛ ¥ l#¦#¹! k8 = ٔ>؟ r} #S 4 (5 ؛ ¥ l#ندی -& õ | &#~ d (¢#p/0 1#2 "#3 =#& a#¸8! l! 8k8o